#textdomain wesnoth-Fate_of_a_Princess

#define STORY_FOAP_PART_I
  [story]
    [part]
        story= _ "Fate of a Princess is a story in two parts. The first twelve scenarios from part one, and remaining seventeen from part two. Note that many units have been slightly customized throughout the campaign.
This campaign is rated PG-13. The names and portraits in the game do not relate to anyone or anything in the real world save for the dwarf Turuk, who has been named in honor of the Wesnoth Forum Emperor with his knowledge and permission.
Thank you for playing Fate of a Princess.
Campaign Design: SkyOne
Co-design: mich
Co-author: Simons Mith
Special Guest: Turuk"
        background="story/foap-book.png"
    [/part]

    [part]
        story= _ "In the year 164YW, assisted by the High Council of Archmagi, the grand army of the kingdom of Wesnoth defeated the last foes operating openly inside the country’s borders. The land became much safer, and prosperity quickly rose.
A fortress was built at Halstead, in the very heart of the western wildlands, and the settlements at Aldril and Carcyn soon grew to become major cities."
    background=portraits/humans/transparent/mage-arch.png
    [/part]

    [part]
        story= _ "In some cases, the king had bought a rough-and-ready peace by granting estates and titles to the warlords controlling particular areas. Some warlords took advantage of the king’s generosity to gain a title and legitimacy, then simply continued much as they had done before. One such troublemaker was the oppresive and base Baron Baldres. With the defeat of the last of his overt adversaries, the king immediately turned his attention to imposing order upon the more disreputable members of his nobility, and it was never his intention to treat these renegades gently."
    background=portraits/baldres.png
    [/part]
    [part]
        story= _ "For his part, if Baldres could not be the ruler, he would rather die than be one of the ruled. So while the king imposed order elsewhere he tried to enrich himself as much as possible, and made ready to escape as soon as the king’s men turned their attention to him. Rumors of his great wealth attracted many people, including brown-noses, brigands, and other hangers-on. Rumors that he planned to escape the kingdom from under the very spears of the king’s army attracted fugitives, rogue mages and other dissidents who did not wish to live under the banner of Wesnoth. When the first of the king’s advance scouts appeared, Baron Baldres was ready to depart."
        background=story/landscape-castle.jpg
    [/part]

    [part]
        show_title=yes
        background=maps/wesnoth.png
        {NEW_BATTLE 742 472}
    [/part]

  [/story]
#enddef

#define STORY_FATE_OF_A_PRINCESS

    [story]
        [part]
            story= _ "Elvanadíon began to grow ever more uneasy about Alingwen’s increasing magical powers. He had always loathed the very idea of one of Baldres’ blood living in his forest, and when Queen Melindë died of a serious illness, the Duke soon convinced himself that it would be best to assign the girl’s upbringing to a human tutor. The wizard Gulcyn, who had been instrumental in rescuing Melindë from Baldres’ clutches, was persuaded to take on the tuition of the young sorceress, in spite of the objections of his own wife, Fioniel of the Misty Forest. At the age of eleven, Alingwen was forced to leave the Greenwood, separating her from her own family."
            background=portraits/elves/transparent/high-lord.png
        [/part]
        [part]
            story= _ "While Gulcyn’s kindness was beyond reproach, he was not very good with children, and although he tried his best, managing the fey young princess and his own magically-talented son was really beyond him. Tragedy was to befall them; Gulcyn died in a magical accident, his son disappeared, mad with grief and jealousy, and Alingwen found herself now sundered from her foster family as well."
            background=portraits/humans/transparent/mage-silver.png
        [/part]
        [part]
            story= _ "Unfortunately, news of these sad tidings never reached the elves. Alingwen’s half-sister Eämeral became queen of the Greenwood. Like her mother before her, she preferred to stay in the southern castle at Elengavion, where she was advised by the old hero Elen-Garil. Meanwhile her uncle, Lord Zluld, ruled the elves of the northern Greenwood in her name. When Elen-Garil died of old age, Lord Zluld moved south to assist the young queen in matters of government."
            background="story/farnorth-southeast.jpg"
        [/part]
        [part]
            story= _ "In Dorest, Dessen came to be called Elder Chief. He had governed the humans continuously since the fall of Baron Baldres and his lieutenants, Ishlars and Jil. Dessen usually stayed in the main keep within the city, and his rulership brought the people of Dorest more freedom and tranquility than they would ever have seen under Baldres. The continuing attacks by orcs gave the Dorest humans and the Greenword elves a common enemy, and relations between city and forest improved steadily over the years."
            background=portraits/humans/transparent/lancer.png
        [/part]
        [part]
            story= _ "Queen Eämeral continued to maintain the old Treaty of Dorest, signed long ago by Chief Dessen, under which both sides agreed not to attack or invade the other, and to provide mutual support in the face of orcish incursions. As their mutual trust grew, humans and elves began to invite one another to festivals and celebrations, then share the land, and eventually some even had families together. When hordes of orcs attempted to retake Dorest, as they did from time to time, they were driven back by the united forces of humans and elves."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story= _ "On this day, a brave young elf, Háwclyn, son of the hero Elen-Garil, and Zylvia, daughter of Lord Zluld, were patrolling the forest border between Dorest and the southern Greenwood. This was a quiet area of the forest, generally assigned to junior officers so they could gain command experience without the risk of having to fight off a serious orcish raid. But today the threat was to come from a different, unexpected quarter."
            background="story/landscape-bridge_sun.jpg"
        [/part]
        [part]
            show_title=yes
            background="story/farnorth-southeast.jpg"
            {NEW_BATTLE 679 418}
        [/part]
    [/story]
#enddef



