#textdomain wesnoth-Fate_of_a_Princess

#define FOAP_HERO_DEATHS
    [event]		
		name=last breath				
		[filter]				
			id=Hawclyn				
		[/filter]
		[message]
			speaker=unit
			message= _ "Aaaargh...! Alas, this is the end of my quest."	
		[/message]		
		[endlevel]				
			result=defeat			
		[/endlevel]		
	[/event]	
	[event]		
		name=last breath				
		[filter]				
			id=Zylvia				
		[/filter]
		[message]
			speaker=unit
			message= _ "Aiee...! I will never see the Greenwood again."
		[/message]				
		[endlevel]				
			result=defeat			
		[/endlevel]		
	[/event]
    [event]
        name=last breath
        [filter]
            id=Ameck
        [/filter]
        [message]
            speaker=unit
            message= _ "This is not my true fate."
        [/message]
		 [endlevel]				
			 result=defeat			
		 [/endlevel]		    
    [/event]
    [event]
        name=last breath
        [filter]
            id=Turuk
        [/filter]
        [message]
            speaker=unit
            message= _ "Nae a problem for me, but you will nae go on wi’out me."
        [/message]
		 [endlevel]				
			 result=defeat			
		 [/endlevel]		    
    [/event]
    [event]
        name=last breath
        [filter]
            id=Eameral
        [/filter]
        [message]
            speaker=unit
            message= _ "I served my people to the end..."
        [/message]
		 [endlevel]				
			 result=defeat			
		 [/endlevel]
    [/event]		        
#enddef

#define FOAP_LOYAL_UNIT_DEATHS
    [event]
        name=last breath
        [filter]
            id=Merllow
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack...!"
        [/message]
		 [endlevel]
			 result=defeat
		 [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Scally
        [/filter]
        [message]
            speaker=unit
            message= _ "Aiee! S-sorry, Merllow the Sage... I can guard you no longer."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Elanglois
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaagrh...! I... wanted... to make a legend..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Shoko
        [/filter]
        [message]
            speaker=unit
            message= _ "... Farewell father... Now I will see Mama again."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Noo, Sho... Shoko! ... My beloved foster daughter... How can I go on now?"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rambaltas
        [/filter]
        [message]
            speaker=unit
            message= _ "Urkh! ... They got me, Warden...! I’m hit... and—"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vladnir
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaoorrr...! I’m not two centuries yet! I’m too young to die!"
        [/message]
    [/event]
#enddef 

#define FOAP_TIME_OVER	
	[event]
		name=time over
       [filter]
           id=Hawclyn
       [/filter]
		[message]
			speaker=unit
			message= _ "We have wasted too much time!"
		[/message]		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define FOAP_DEATH_PART_I
    [event]
        name=last breath
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "They... got... me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Jil
        [/filter]
        [message]
            speaker=unit
            message= _ "Aeiiee!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]    
    [/event]
    [event]
        name=last breath
        [filter]
            id=Ishlars
        [/filter]
        [message]
            speaker=unit
            message= _ "Darkness... claims me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Caravan 1
        [/filter]
        [message]
            speaker=Baldres
            message= _ "My loot! My precious loot!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]    
    [/event]
    [event]
        name=die
        [filter]
            id=Caravan 2
        [/filter]
        [message]
            speaker=Baldres
            message= _ "The supply caravan! Curse the luck!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]    
    [/event]
    [event]
        name=die
        [filter]
            id=Cannon
        [/filter]
        [message]
            speaker=Ishlars
            message= _ "Oh no! Not the cannon! My enchantments! Years of work, all lost!"
        [/message]
        #[endlevel]
            #result=defeat
        #[/endlevel]    
    [/event]
    [event]
        name=last breath
        [filter]
            id=$foap_sword_picker.id
			[not]
                id=Baldres
                [or]
                    id=Jil
                [/or]
                [or]
                    id=Ishlars
                [/or]
            [/not]
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, no! I have a duty to carry the sword."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]    
    [/event]    
    [event]
        name=last breath
        [filter]
            id=Addrenyc
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh... My lord–"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Meon
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh... My lord–"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Veomyr
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh... My lord–"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Convan
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh... Curse my... rotten... luck..."
        [/message]
    [/event]
#enddef

#define FOAP_CAVE_WALL
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 2
        [/filter]
        [terrain]
            x,y=3,23
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 3
        [/filter]
        [terrain]
            x,y=2,23
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 4
        [/filter]
        [terrain]
            x,y=2,22
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 5
        [/filter]
        [terrain]
            x,y=3,22
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 6
        [/filter]
        [terrain]
            x,y=4,21
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 7
        [/filter]
        [terrain]
            x,y=5,21
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Cavewall Phantom 8
        [/filter]
        [terrain]
            x,y=5,22
            terrain=Rr
        [/terrain]
    [/event]
#enddef