#textdomain wesnoth-Fate_of_a_Princess

#define ABILITY_FOAP_CAVE_MAN
    [hides]
        id=foap_cave_man
        name= _ "cave man"
        name_inactive= _ "cave man"
        description= _ "cave man: 
This unit can hide in caves, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in caves, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Uu
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define FOAP_NIGHT_GRANT
    
    ai_special=guardian
    [abilities]
        [hides]
            id=foap_phantom
            name= _ "phantom"
            name_inactive= _ "phantom"
            description= _ "Phantom: 
This unit can hide in swamps, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter_self]
                [filter_location]
                    terrain=Ss
                [/filter_location]
            [/filter_self]
        [/hides]
    [/abilities]
    [status]
        hidden=yes
    [/status]
#enddef

#define ABILITY_FOAP_INVISIBLE
    [hides]
        id=foap_invisible
        name= _ "invisible"
        name_inactive= _ "invisible"
        description= _ "invisible: 
This unit can hide everywere, and remain undetected by its enemies.
Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
		alert=" "
    [/hides]
#enddef

#define WEAPON_SPECIAL_FOAP_PARALYZE
    # Canned definition of the Petrify ability to be included in a
    # [specials] clause.
    [petrifies]
        id=foap_paralyze
        name= _ "paralyzes"
        description= _ "Paralyze:
This attack paralyzes the target. An unit who gets this attack will be petrified in three turns. During the time, the unit may not move or attack, and the game may not consider as the defeated condition in some scenarios while the enemy leader is petrified."
    [/petrifies]
#enddef

#define WEAPON_SPECIAL_FOAP_RANGED_FIRSTSTRIKE
    # Canned definition of the First-strike ability to be included in a
    # [specials] clause.
    [firststrike]
        id=foap_firststrike
        name= _ "firststrike"
        description= _ "First Strike:
This unit always strikes first with this attack, even if they are defending."
    [/firststrike]
#enddef

#define SPECIAL_NOTES_FOAP_RANGED_FIRSTSTRIKE
_" The length of this unit’s weapon allows it to strike first in ranged attack, even in defense."#enddef

#define FOAP_BOMB TYPE
    [event]
        name=attack end
        first_time_only=no
        [filter]
            id=$unit.id
            range=melee
        [/filter]
        [filter_second]
            type={TYPE}
        [/filter_second]
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=temp_unit
        [/store_unit]
        [item]
            halo=items/bomb.png
            x,y=$temp_unit.x,$temp_unit.y
        [/item]
        [delay]
            time=500
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [sound]
            name=explosion.ogg
        [/sound]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-1.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-2.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-3.png"
        [/item]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-4.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-5.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-6.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-7.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        [item]
            x,y=$temp_unit.x,$temp_unit.y
            halo="projectiles/fire-burst-small-8.png"
        [/item]
        [delay]
            time=75
        [/delay]
        [remove_item]
            x,y=$temp_unit.x,$temp_unit.y
        [/remove_item]
        {CLEAR_VARIABLE temp_unit}
    [/event]
#enddef