#textdomain wesnoth-Fate_of_a_Princess

#todo: add support for liminal units, it's not needed here, but it will make the macro more usable.

#define FOAP_MULTIHEX_SHOOT ID

[event]
	name=start
	[set_menu_item]
		id=foap_multihex_shoot_{ID}
		description= _ "Shoot here with "+"{ID}"+" long-range attack"
		[show_if]
			[have_unit]
				x,y=$x1,$y1
				[not]
					side=1
				[/not]
			[/have_unit]
		[/show_if]
		[filter_location]
			[filter]
				id={ID}
				[not]
					[filter_wml]
						[variables]
							team_name=$unit.variables.team_name
						[/variables]
					[/filter_wml]
				[/not]
				[filter_wml]
					attacks_left=1
				[/filter_wml]
			[/filter]
			radius=3
		[/filter_location]
		[command]
			[store_unit]
				[filter]
					id={ID}
				[/filter]
				variable=foap_attacker
			[/store_unit]
			[store_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				variable=foap_target
			[/store_unit]
			
		#finding damage, number of attacks and damage type
			{FOREACH foap_attacker.attack i}
				[if]
					[variable]
						name=foap_attacker.attack[$i].range
						equals=ranged
					[/variable]
					[then]
						[set_variable]
							name=foap_hit_number
							value=$foap_attacker.attack[$i].number
						[/set_variable]
						[set_variable]
							name=foap_damage
							value=$foap_attacker.attack[$i].damage
						[/set_variable]
						[set_variable]
							name=foap_damage_type
							value=$foap_attacker.attack[$i].type
						[/set_variable]
					[/then]
				[/if]
			{NEXT i}
			
		#this part is just to make so that the two units are facing each others
			[if]
				[variable]
					name=foap_attacker.x
					greater_than=$foap_target.x
				[/variable]
				[then]
					[set_variable]
						name=foap_attacker.facing
						value=sw
					[/set_variable]
					[set_variable]
						name=foap_target.facing
						value=se
					[/set_variable]
				[/then]
				[else]
					[set_variable]
						name=foap_attacker.facing
						value=se
					[/set_variable]
					[set_variable]
						name=foap_target.facing
						value=sw
					[/set_variable]
				[/else]
			[/if]
		# if the unit is hidden, make it visible
			[set_variable]
				name=foap_attacker.status.hides
				value=no
			[/set_variable]
			[unstore_unit]
				variable=foap_attacker
			[/unstore_unit]
			[unstore_unit]
				variable=foap_target
			[/unstore_unit]
			
			
	# now we take in consideration time of day and resistances. Remember that at the moment leadership, slow and steadfast aren't taken in account
			[set_variable]
				name=foap_original_damage
				value=$foap_damage
			[/set_variable]
			[set_variable]
				name=foap_damage
				multiply=$foap_target.resistance.$foap_damage_type
			[/set_variable]
	#now time of day
			[set_variable]
				name=foap_summ_multip
				value=100
			[/set_variable]
			[if]
				[have_location]
					time_of_day=lawful
					x=$foap_attacker.x
					y=$foap_attacker.y
				[/have_location]
				[then]
					[if]
						[variable]
							name=foap_attacker.alignment
							equals=lawful
						[/variable]
						[then]
							[set_variable]
								name=foap_summ_multip
								add=25
							[/set_variable]
						[/then]
					[/if]
					[if]
						[variable]
							name=foap_attacker.alignment
							equals=chaotic
						[/variable]
						[then]
				
							[set_variable]
								name=foap_summ_multip
								add=-25
							[/set_variable]
						[/then]
					[/if]
				[/then]
			[/if]
			[if]
				[have_location]
					time_of_day=chaotic
					x=$foap_attacker.x
					y=$foap_attacker.y
				[/have_location]
				[then]
					[if]
						[variable]
							name=foap_attacker.alignment
							equals=lawful
						[/variable]
						[then]
							[set_variable]
								name=foap_summ_multip
								add=-25
							[/set_variable]
						[/then]
					[/if]
					[if]
						[variable]
							name=foap_attacker.alignment
							equals=chaotic
						[/variable]
						[then]
							[set_variable]
								name=foap_summ_multip
								add=25
							[/set_variable]
						[/then]
					[/if]
				[/then]
			[/if]
			[set_variable]
				name=foap_damage
				multiply=$foap_summ_multip
			[/set_variable]
			[clear_variable]
				name=foap_summ_multip
			[/clear_variable]
		#now slow status
			[if]
				[variable]
					name=foap_attacker.status.slowed
					equals=yes
				[/variable]
				[then]
					[set_variable]
						name=foap_damage
						divide=2
					[/set_variable]
				[/then]
			[/if]
			[set_variable]
				name=foap_damage
				divide=100
			[/set_variable]
			[set_variable]
				name=foap_original_damage
				multiply=100
			[/set_variable]
		# here we round the result
			[if]
				[variable]
					name=foap_damage
					less_than=$foap_original_damage
				[/variable]
				[then]
					[set_variable]
						name=foap_damage
						add=50
					[/set_variable]
				[/then]
				[else]
					[set_variable]
						name=foap_damage
						add=49
					[/set_variable]
				[/else]
			[/if]
			[clear_variable]
				name=foap_original_damage
			[/clear_variable]
			[set_variable]
				name=foap_damage
				divide=100
			[/set_variable]
            [set_variable]
                name=foap_damage   #this is the final result
                round=floor
            [/set_variable]
			
			
	# now we must find the chance to be hit
			[set_variable]
				name=chanse_to_hit
				value=95
			[/set_variable]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=0
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=0
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=10
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=10
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=20
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=20
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=30
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=30
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=40
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=40
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=50
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=50
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=60
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=60
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=70
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=70
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=80
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=80
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=90
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=90
					[/set_variable]
				[/then]
			[/if]
			[if]
				[have_unit]
					x,y=$x1,$y1
					defense=100
				[/have_unit]
				[then]
					[set_variable]
						name=chanse_to_hit
						value=100
					[/set_variable]
				[/then]
			[/if]
			[if]
				[variable]
					name=chanse_to_hit
					numerical_equals=95
				[/variable]
				[then]
					[store_locations]
						x=$x1
						y=$y1
						variable=error_terrain_code
					[/store_locations]
					[message]
						speaker=narrator
						caption= _ "You have found a un-supported terrain type"
						image="wesnoth-icon.png"
			#wmllint: display on
						message= _ "One of the two units is on a terrain type not supported by this macro.
The terrain code is: $error_terrain_code.terrain
Please report this problem, so that the new terrain type can be added. Thank you."
			#wmllint: display off
					[/message]
					[clear_variable]
						name=error_terrain_code
					[/clear_variable]
				[/then]
			[/if]
					# ok, finally we can start the attack
			[while]
				[variable]
					name=foap_hit_number
					greater_than=0
				[/variable]
				[do]
					[move_unit_fake]
						side=$foap_attacker.side
					#	type={MISSILE}
                        type=Tomahawk
						x=$foap_attacker.x,$foap_target.x
						y=$foap_attacker.y,$foap_target.y
					[/move_unit_fake]
			# hit?
					[set_variable]
						name=random
						rand=1..100
					[/set_variable]
				#	[message]
				#			speaker=narrator
				#			message= _ "random= "+$random+", chance to hit = "+$chanse_to_hit
				#	[/message]
					[if]
						[variable]
							name=random
							less_than_equal_to=$chanse_to_hit
						[/variable]
						[then]
							[set_variable]
								name=foap_target.hitpoints
								add=-$foap_damage
							[/set_variable]
							[unstore_unit]
								variable=foap_target
								text=$foap_damage
								red=255
							[/unstore_unit]
						[/then]
						[else]
							[unstore_unit]
								variable=foap_target
								text= _ "missed"
								red=127
								green=127
								blue=127
							[/unstore_unit]
						[/else]
					[/if]
					[redraw]
					[/redraw]
					[if]
						[not]
							[have_unit]
								x=$x1
								y=$y1
							[/have_unit]
						[/not]
						[then]
							[set_variable]
								name=exp
								value=8
							[/set_variable]
							[set_variable]
								name=exp
								multiply=$foap_target.level
							[/set_variable]
							[set_variable]
								name=exp
								add=-$foap_target.level
							[/set_variable]
							[if]
								[variable]
									name=exp
									numerical_equals=0
								[/variable]
								[then]
									[set_variable]
										name=exp
										value=4
									[/set_variable]
							[/then]
							[/if]
							[set_variable]
								name=foap_attacker.experience
								add=$exp
							[/set_variable]
							[clear_variable]
								name=exp
							[/clear_variable]
							[kill]
								x=$foap_target.x
								y=$foap_target.y
								animate=yes
								fire_event=yes
							[/kill]
							[set_variable]
								name=foap_hit_number
								value=0
							[/set_variable]
						[/then]
					[/if]
					
					
					[set_variable]
						name=foap_hit_number
						add=-1
					[/set_variable]
				[/do]
			[/while]
			[set_variable]
				name=foap_attacker.moves
				value=0
			[/set_variable]
			[set_variable]
				name=foap_attacker.attacks_left
				value=0
			[/set_variable]
			[set_variable]
				name=foap_attacker.experience
				add=$foap_target.level
			[/set_variable]
			[unstore_unit]
				variable=foap_attacker
			[/unstore_unit]
			[if]
				[have_unit]
					x=$foap_target.x
					y=$foap_target.y
				[/have_unit]
				[then]
					[set_variable]
						name=foap_target.experience
						add=$foap_attacker.level
					[/set_variable]
					[unstore_unit]
						variable=foap_target
					[/unstore_unit]
				[/then]
			[/if]
			[clear_variable]
				name=foap_attacker
			[/clear_variable]
			[clear_variable]
				name=foap_target
			[/clear_variable]
			[clear_variable]
				name=chanse_to_hit
			[/clear_variable]
			[clear_variable]
				name=foap_damage
			[/clear_variable]
			[clear_variable]
				name=foap_damage_type
			[/clear_variable]
			[clear_variable]
				name=foap_hit_number
			[/clear_variable]
		[/command]
	
	[/set_menu_item]

[/event]

#enddef
