#textdomain wesnoth-Fate_of_a_Princess


---Informations---

The portraits of Háwclyn: galtrid.png (Legend of Wesmere)

The portraits of Orcish Mages: (Son of the Black Eye)

The portraits of Ghidsaurs: kharakrahs.png (Sceptre_of_Fire)

The image of Alingwen/Ameck (baby) on the story-line: (Heir to the Thrown)

attack icons:
 
- lightfocus.png from “Era of Magic” by inferno8 

- horn-white.png, horn-glowing.png by Fmunoz
              
- sword-astral.png from “Liberty”


items/images: 

- ladder.png from “Struggle for Freedom” by WYRMY

- the base image of foap-book.png from “The Unstoppable Legion” by Chris NS


Special weapon (WML): 
- heavenly fire from Light Focusing of “Era of Magic” by inferno8
      

Unit Informations:

From: War of Chaos Era (by Madnessbane/mindrot)
    
unit name:         base unit       Modifications(except coding for 1.5/1.6)  
---------------------------------------------------------------------------
Royal Sorceress:    Disfuser       new weapon: staff (arcane), light focus             
                                                               (ranged)
                                   resistance: add                            
                                             blade=70,pierce=70,impact=60
                                   remove weapon: elvish flame
                                   hitpoints: 53->62
                                   movement_type: casterfoot->elusivefoot
                                   movement_cost: add forest=1
                                   experience: 55->140 
                                   images: color, staff, adding melee-image
                                           (rebuild images)
                                   race: The Elves->elf
                                   usage: archer->mixed fighter

Young Sorceress:   Priestess       created the new unit file 

Child Sorceress:   Acolyte         created the new unit file
---------------------------------------------------------------------------

From: Era of Magic (by inferno8)

Orcish Berserker

---------------------------------------------------------------------------

other units:
Foap Unicorn, Foap Silver Unicorn (by Fmunoz)

---------------------------------------------------------------------------

##||Other Unit-images Information||##

Rogue Mage, Shadow Mage, and Shadow Lord: from Liberty

Drake Alchemist as the base unit: from Legend of Wesmere (before got into the mainline)

Orcish Mages: by thespaceinvader

===========================================================================
