#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=02_Escaping_from_Wesnoth
    next_scenario=03_Northern_Ways
    name= _ "Escaping from Wesnoth"
    map_data="{~add-ons/Fate_of_a_Princess/maps/02_Escaping_from_Wesnoth.map}"
    [story]
        [part]
            story= _ "In 200YW, after Baldres resisted the king’s messenger, an official arrest warrant was finally issued for the defiant warlord and all those who served him. It became a race to see whether Baldres, Ishlars, and Jil could escape before the king’s forces cut them off from the border."
        [/part]
        [part]
            show_title=yes
            background=maps/wesnoth.png
            {OLD_BATTLE 742 472}
            {NEW_JOURNEY 728 452}
            {NEW_JOURNEY 723 429}
            {NEW_BATTLE 743 412}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 22 20 18}
    # wmllint: validate-off
    [side]
        {FOAP_PART_ONE_SIDE_1}
        # wmllint: recognize Baldres
        village_gold=1
        {GOLD 450 400 375}
        {INCOME 4 2 1}
        recruit=Cavalryman,Poacher,Peasant,Rogue Mage
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=Haldric
        user_team_name= _ "Haldric III"
        type=Grand Knight
        id=Straker
        name= _ "General Straker"
        {GOLD 120 140 160}
        {INCOME 10 15 20}
        canrecruit=yes
        unrenamable=yes
        profile=portraits/humans/transparent/general.png
        recruit=Cavalryman,Horseman
        color=orange
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Haldric
        user_team_name= _ "Haldric III"
        type=Lieutenant
        id=Linx
        name= _ "Colonel Linx"
        {GOLD 170 190 210}
        {INCOME 10 20 30}
        canrecruit=yes
        recruit=Swordsman,Longbowman
        color=green
        [ai]
recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer,fighter,fighter,archer
           passive_leader=yes
        [/ai]
        [village]
            x,y=20,10
        [/village]
        [village]
            x,y=23,18
        [/village]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=monster
        user_team_name=_"Monsters"
        no_leader=yes
        color=purple
        hidden=yes
        [ai]
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]
    #ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 2}
    #endif
    #ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 3}
    #endif
    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 4}
    #endif
    [event]
        name=start
        [message]
            id=Straker
            message= _ "You are under arrest! I am General Straker. Baron Baldres, it’s time for you to answer for your crimes! Don’t think you can escape into the northern lands; the border guards are ready for you!"
        [/message]
        [message]
            id=Jil
            message= _ "I’ve fought those border guards before. Their skulls are hard to split."
        [/message]
        [message]
            id=Ishlars
            message= _ "We’ll have to beat them to cross the Great River. We can do it. We must!"
        [/message]
        [message]
            id=Baldres
            message= _ "Bah. The old general’s getting careless. I could fit an army through the openings he’s left me. Watch."
        [/message]
        [message]
            speaker=narrator
            message= _ "To use the cannon’s long-range attack, right-click on an enemy within three hexes of the cannon, then select <b>Use long-range cannon attack against this unit</b> from the menu."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move both caravans over the Great River"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {FOAP_PART1_HEROS_FACING_E}
        [recall]
            id=Jil
            x,y=7,19
        [/recall]
        [recall]
            id=Ishlars
            x,y=9,19
        [/recall]
        [recall]
            id=Addrenyc
            x,y=9,20
        [/recall]
        [recall]
            id=Meon
            x,y=8,20
        [/recall]
        [recall]
            id=Veomyr
            x,y=7,20
        [/recall]
        [unit]
            side=1
            x,y=10,20
            type=Foap Caravan
            id=Caravan 1
            name= _ "Treasure Caravan"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/hero-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=9,21
            type=Foap Caravan
            id=Caravan 2
            name= _ "Supply Caravan"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/hero-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=8,18
            type=Cannon
            id=Cannon
            name= _ "Cannon"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=7,21
            type=Horseman
            id=Siddry
            name= _ "Siddry"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Dragoon
            id=Convan
            name= _ "Convan"
            x,y=9,18
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        #ifdef EASY
            [unit]
                side=2
                x,y=8,29
                type=Cavalryman
            [/unit]
            [unit]
                side=2
                x,y=10,29
                type=Cavalryman
            [/unit]
            [unit]
                side=3
                x,y=13,14
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
            [unit]
                side=3
                x,y=17,15
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
        #endif
        #ifdef NORMAL
            [unit]
                side=2
                x,y=8,29
                type=Dragoon
            [/unit]
            [unit]
                side=2
                x,y=10,29
                type=Dragoon
            [/unit]
            [unit]
                side=3
                x,y=13,14
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
            [unit]
                side=3
                x,y=17,15
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
        #endif
        #ifdef HARD
            [unit]
                side=2
                x,y=8,29
                type=Dragoon
            [/unit]
            [unit]
                side=2
                x,y=10,29
                type=Dragoon
            [/unit]
            [unit]
                side=3
                x,y=13,14
                type=Shock Trooper
                ai_special=guardian
            [/unit]
            [unit]
                side=3
                x,y=17,15
                type=Shock Trooper
                ai_special=guardian
            [/unit]
        #endif
        #{MODIFY_UNIT id=Ishlars profile "portraits/humans/transparent/mage-red.png"}
    [/event]
    [event]
        name=turn 3
        {SCROLL_TO 24 8}
        [sound]
            name=water-blast.wav
        [/sound]
        [item]
            halo=scenery/whirlpool.png
            x,y=24,8
        [/item]
        [delay]
            time=500
        [/delay]
        [remove_item]
            x,y=24,8
        [/remove_item]

        [unit]
            side=4
            x,y=24,8
            type=Water Serpent
            id=Monster_1
        [/unit]
        [redraw]
            side=4
        [/redraw]
        {MOVE_UNIT id="Monster_1" 21 9}
        [message]
            id=Linx
            message= _ "Uh-Oh! A Monster Snake!"
        [/message]
        [message]
            id=Baldres
            message= _ "Ooh! We may be able to take advantage its appearance to pass through here."
        [/message]
        [modify_side]
            side=3
            [ai]
                [goal]
                    [criteria]
                        id=Monster_1
                    [/criteria]
                    value=3
                [/goal]
            [/ai]
        [/modify_side]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Linx
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack! I regret to report… I am no longer… fit for duty…"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Straker
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaack! Baldres…! You … cannot … escape forever."
        [/message]
        [set_variable]
            name=defeat_straker
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=14-22
            y=1-3
            side=1
            type=Foap Caravan
        [/filter]
        [if]
            [have_unit]
                type=Foap Caravan
                x=14-22
                y=1-3
                count=2
            [/have_unit]
            [then]
                [message]
                    speaker=Baldres
                    message= _ "Farewell, Wesnoth, and thank you for your generosity! Now to set out for our new home, wherever that may be. With this fortune, we could ride for a thousand miles!"
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We are too late! We’ve been cut off from the border."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon}
[/scenario]

