#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=04_A_Man_And_an_Elf
    name= _ "A Man, an Elf, and a Diary"
    next_scenario=05_In_the_Wilds
    map_data="{~add-ons/Fate_of_a_Princess/maps/04_A_Man_And_an_Elf.map}"
    [story]
        [part]
            story= _ "Baldres and his followers kept trying to go northwards, but their horses could not manage the rough terrain. So they continued westwards along the river, all the while searching for a passable route to the north."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            [if]
                [variable]
                    name=foap_picked_sword
                    equals=yes
                [/variable]
                [then]
                    {OLD_BATTLE 872 705}
                [/then]
            [/if]
            {NEW_JOURNEY 840 690}
            {NEW_JOURNEY 805 672}
            {NEW_JOURNEY 770 664}
            {NEW_JOURNEY 735 658}
            {NEW_BATTLE 700 650}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {TURNS 28 25 22}
    victory_when_enemies_defeated=yes
    # wmllint: validate-off
    [side]
        {FOAP_PART_ONE_SIDE_1}
        village_gold=2
        {GOLD 320 270 240}
        {INCOME 4 2 1}
        fog=yes
        shroud=no
        recruit=Cavalryman,Poacher,Peasant,Rogue Mage
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=ogre
        user_team_name= _ "Ogres"
        type=Ogre
        id=Urkark
        name= _ "Urkark"
        color=green
        {GOLD 120 150 180}
        {INCOME 15 20 25}
        {FLAG_VARIANT ragged}

        canrecruit=yes
        recruit=Young Ogre
        [ai]
            passive_leader=yes
            village_value=2.0
            leader_village=50.0
            aggression=1
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=ogre
        user_team_name= _ "Gryphons"
        type=Gryphon
        id=Korro
        name= _ "Korro"
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        canrecruit=yes
        recruit=Gryphon
        color=brown
        [ai]
            passive_leader=yes
            village_value=2.0
            leader_village=50.0
            aggression=1
        [/ai]
    [/side]
    [side]
        side=4
        controller=null
        no_leader=yes
        team_name=ogre
        user_team_name= _ "Elf"
        color=green
    [/side]
    [event]
        name=start
        [message]
            id=Baldres
            message= _ "At last, a break in the terrain. We can head northwards again without laming the animals."
        [/message]
        [message]
            id=Ishlars
            message= _ "By my reckoning, sir, we are now far enough from Wesnoth to start finding bigger settlements – ones worth our attention."
        [/message]
        [message]
            id=Jil
            message= _ "Good, because my mace arm is itching again."
        [/message]
        {HIGHLIGHT_IMAGE 30 4 items/gohere.png ()}
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Baldres onto the sign"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Ishlars
            x,y=35,17
        [/recall]
        [recall]
            id=Jil
            x,y=33,17
        [/recall]
        [recall]
            id=Caravan 1
            x,y=33,16
        [/recall]
        [recall]
            id=Caravan 2
            x,y=34,15
        [/recall]
        [recall]
            id=Addrenyc
            x,y=34,17
            side=1
        [/recall]
        [recall]
            id=Meon
            x,y=33,18
            side=1
        [/recall]
        [recall]
            id=Veomyr
            x,y=35,18
            side=1
        [/recall]
        [recall]
            id=Cannon
            x,y=35,16
        [/recall]
        [recall]
            id=Convan
            x,y=34,18
            facing=sw
        [/recall]
        [unit]
            side=4
            type=Elvish Druid
            id=Fioniel
            name= _ "Fioniel"
            x=19
            y=9
        [/unit]
        [item]
            x,y=3,24
            image=items/book1.png
        [/item]
        [set_variable]
            name=urkark_event
            numerical_equals=0
        [/set_variable]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                side=1
                x=3
                y=24
                type=Fugitive Dragoon
                [or]
                    side=1
                    x=3
                    y=24
                    type=Fugitive Cavalier
                [/or]
            [/filter]
            [message]
                id=Baldres
                message= _ "Hey! There’s something there. Pick up and read it for me."
            [/message]
        [/event]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                side=1
                x=3
                y=24
                [not]
                    type=Fugitive Dragoon
                    x=3
                    y=24
                    side=1
                [/not]
                [not]
                    type=Fugitive Cavalier
                    x=3
                    y=24
                    side=1
                [/not]
            [/filter]
            [message]
                id=Baldres
                message= _ "What is that? What does it say?"
            [/message]
            [message]    # wmllint: display on
                speaker=narrator
                message= _ "The Journal of Gulcyn
25th day, ninth month, 199YW
Thanks largely to the work of my respected grandfather, it seems the King’s new peace will hold. I am also satisfied that I myself am no longer needed in Wesnoth. I am leaving the kingdom and heading north. I will watch over the wild lands from the Heart Mountains stronghold, for I suspect it will be in the northlands that I am next needed."
                image="items/book1.png"
            [/message]    # wmllint: display off
            [message]
                id=Ishlars
                message= _ "Hmmm. Gulcyn is the grandson of one of Haldric’s tame mages on the High Council. He is a dangerous wizard, my Lord, despite his youth."
            [/message]
            [message]
                id=Baldres
                message= _ "I see. Keep the diary, then – we might find other useful information in it later."
            [/message]
            [remove_item]
                x,y=3,24
            [/remove_item]
        [/event]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Baldres
            x,y=30,4
        [/filter]
        [remove_item]
            x,y=30,4
        [/remove_item]
        [terrain]
            terrain=Ke
            x,y=30,4
        [/terrain]
        [terrain]
            terrain=Ce
            x=29,30,30,31
            y=4-5,3,5,5
        [/terrain]
        [redraw]
        [/redraw]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Fioniel
                x=19
                y=9
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [then]
                [scroll_to]
                    x=19
                    y=9
                [/scroll_to]
                [delay]
                    time=150
                [/delay]
                [message]
                    id=Baldres
                    message= _ "Oooh! Now, she is beautiful. I want her brought to me."
                [/message]
                [message]
                    id=Jil
                    message= _ "My Lord! Please! Finding a city to take over is more important than chasing her!"
                [/message]
                [message]
                    id=Baldres
                    message= _ "Bah, the city is a matter for later. She is here now!"
                [/message]
                [message]
                    id=Fioniel
                    message= _ "Eeek!"
                [/message]
                {MOVE_UNIT id=Fioniel 6 8}
                [modify_side]
                    side=3
                    {GOLD 20 40 60}
                    {INCOME 10 20 30}
                [/modify_side]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Urkark
                x=4
                y=8
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=urkark_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=urkark_event
                    value=1
                [/set_variable]
                [scroll_to]
                    x=4
                    y=8
                [/scroll_to]
                [delay]
                    time=150
                [/delay]

                [message]
                    id=Urkark
                    message= _ "Who scares my betrothed?"
                [/message]
                [message]
                    id=Baldres
                    message= _ "Your betrothed? Ha! She will be mine from today!"
                [/message]
                [message]
                    speaker=Urkark
                    message= _ "You will not take her from me! I will kill you all! Fioniel, hide in the forest while I fight these bandits."
                [/message]
                [message]
                    id=Fioniel
                    message= _ "Please be careful, my love."
                [/message]
                {MOVE_UNIT id=Fioniel 1 1}
                [kill]
                    id=Fioniel
                [/kill]
                [modify_side]
                    side=2
                    #{GOLD 100 130 150}
                    {INCOME 15 25 35}
                    recruit=Young Ogre
                [/modify_side]
            [/then]
            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Urkark
        [/filter]
        [message]
            speaker=unit
            message= _ "… Aaack! … Woe is me! … The wedding would have been next week, but at least my Fioniel is safe in the woods…"
        [/message]
        [kill]
            id=Urkark
            animate=yes
        [/kill]
        [message]
            id=Baldres
            message= _ "All right! After her! I want scouts, beaters, fast horsemen along the trails –"
        [/message]
        [message]
            id=Jil
            message= _ "My Lord! An elf? In deep forest? We’ll never find her, and we can’t afford to waste time searching!"
        [/message]
        [message]
            id=Ishlars
            message= _ "Trooper Jil is right, sir. When we find a city to claim, we’ll face a big battle. It would be wise for us not to waste resources. We are starting to run low…"
        [/message]
        [message]
            id=Baldres
            message= _ "Well, I– Oh, damn it! All right, all right! She was beautiful, though…"
        [/message]
        [message]
            id=Jil
            message= _ "Thank you, my Lord. Troops, fall in! Guards, to the wagons! Northwards!"
        [/message]
        [clear_variable]
            name=urkark_event
        [/clear_variable]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We’ve spent too long fighting! It’s over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon}
[/scenario]
