#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=05_In_the_Wilds
    name= _ "In the Wilds"
    next_scenario=06_Capturing_Dorest
    map_data="{~add-ons/Fate_of_a_Princess/maps/05_In_the_Wilds.map}"
    [story]
        [part]
            story= _ "Having seen to it that the ogre and the elf would be sundered for all time, Baldres and his followers continued northwards. A long journey on horseback eventually brought them to the edge of orcish territories."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 700 650}
            {NEW_JOURNEY 684 613}
            {NEW_JOURNEY 665 570}
            {NEW_JOURNEY 635 537}
            {NEW_BATTLE 609 508}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {TURNS 35 30 25}
    victory_when_enemies_defeated=yes

    # wmllint: validate-off
    [side]
        {FOAP_PART_ONE_SIDE_1}
        # wmllint: recognize Baldres
        village_gold=1
        {GOLD 375 350 325}
        {INCOME 2 1 0}
        recruit=Cavalryman,Poacher,Peasant,Rogue Mage
        fog=yes
        shroud=no
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=goblin
        user_team_name= _ "Goblins"
        type=Direwolf Rider
        id=Gort
        name= _ "Gort"
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        color=green
        canrecruit=yes
        recruit=Goblin Pillager,Goblin Impaler
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,fighter,scout,fighter,scout,fighter
        [/ai]
        [village]
            x,y=12,1
        [/village]
        [village]
            x,y=2,6
        [/village]
        [village]
            x,y=5,7
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=goblin
        user_team_name= _ "Goblins"
        type=Direwolf Rider
        id=Hudash
        name= _ "Hudash"
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        canrecruit=yes
        recruit=Goblin Knight,Goblin Rouser
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,fighter,scout,fighter,scout,fighter
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=goblin
        user_team_name= _ "Wolves"
        type=Direwolf
        id=Kuppi
        name= _ "Kuppi"
        {GOLD 100 130 150}
        {INCOME 20 35 45}
        canrecruit=yes
        #ifdef EASY
            recruit=Wolf
        #else
            recruit=Great Wolf
        #endif
        [ai]
            [goal]
                name=protect_my_unit
                value=6
                protect_radius=4
                [criteria]
                    canrecruit=yes
                [/criteria]
            [/goal]
            #protect_leader=6.0
            #protect_leader_radius=4
            passive_leader=yes
            village_value=2.0
            #leader_village=50.0
        [/ai]
    [/side]
    [side]
        side=5
        controller=null
        no_leader=yes
        team_name=saurian
        user_team_name= _ "Saurian"
        color=blue
        fog=yes
    [/side]
    [event]
        name=start
        [message]
            id=Ishlars
            message= _ "We are probably getting close to the orcish territories. We’ll likely see goblins first; they tend to get pushed out to the edges."
        [/message]
        [unit]
            id=Slixxik
            type=Saurian Augur
            side=5
            name= _ "Slixxik"
            x,y=22,23
            facing="sw"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
             overlays="misc/loyal-icon.png"
        [/unit]
        [message]
            id=Slixxik
            message= _ "Tsss. Do not go north, humanss, do not! Many evil thingss will happen! Fire and blood! Ruin and tragedy! Fear and evil! I am Augur of the Ssaurians; we truly do know these thingss…"
        [/message]
        [message]
            id=Baldres
            message= _ "I do not believe these superstitions. Seeing the future? Peh! We will continue northwards."
        [/message]
        [message]
            speaker=narrator
            message= _ "Slixxik will not attack as long as he is not disturbed."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            {FOAP_OBJV_HAVING_SWORD}
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Ishlars
        [/recall]
        [recall]
            id=Addrenyc
        [/recall]
        [recall]
            id=Jil
        [/recall]
        [recall]
            id=Cannon
        [/recall]
        [recall]
            id=Meon
        [/recall]
        [recall]
            id=Veomyr
        [/recall]
        [recall]
            id=Convan
        [/recall]
        [recall]
            id=Caravan 1
        [/recall]
        [recall]
            id=Caravan 2
        [/recall]
        [unit]
            side=2
            type=Goblin Impaler
            id=Vragar
            name= _ "Vragar"
            x,y=24,14
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Goblin Pillager
            x,y=14,2
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Goblin Pillager
            x,y=13,5
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Goblin Pillager
            x,y=10,6
            ai_special=guardian
        [/unit]
        [item]
            x,y=6,13
            image=scenery/trapdoor-closed.png
        [/item]
        {FOAP_PART1_HEROS_FACING_W}
        [set_variable]
            name=temp_slixxik
            value=no
        [/set_variable]
        [set_variable]
            name=defeat_side_4
            value=no
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=6
            y=13
            side=1
        [/filter]
        [if]
            [have_unit]
                x,y=6,13
                side=1
            [/have_unit]
            [variable]
                name=temp_slixxik
                equals=yes
            [/variable]
            [variable]
                name=defeat_side_4
                equals=yes
            [/variable]
            [then]
                [message]
                    id=which_way
                    speaker=narrator
                    message= _ "You may choose the next action:"
                    [option]
                        id=into_the_cave
                        message= _ "Enter the caves."
                        [command]
                            [message]
                                speaker=narrator
                                message= _ "Baldres gave the order to enter the caves."
                                image=wesnoth-icon.png
                            [/message]
                            [clear_variable]
                                name=temp_slixxik
                            [/clear_variable]
                            [clear_variable]
                                name=defeat_side_4
                            [/clear_variable]
                            [endlevel]
                                result=victory
                                save=yes
                                carryover_report=no
                                linger_mode=no
                                next_scenario=05b_Mysterious_Cave
                                bonus=no
                            [/endlevel]
                         [/command]
                    [/option]
                    [option]
                        id=stay_the_scenario
                        message= _ "Remain in the open"
                        [command]
                            [message]
                                id=Baldres
                                message= _ "Stay in the open!"
                            [/message]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
                [if]
                    [not]
                        [have_unit]
                            id=Slixxik
                            side=1
                        [/have_unit]
                    [/not]
                    [then]
                        [message]
                            speaker=narrator
                            message= _ "You cannot safely enter the caves without Slixxik to act as a guide."
                            image=wesnoth-icon.png
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=narrator
                            message= _ "The entrance is sealed fast; you cannot open it."
                            image=wesnoth-icon.png
                        [/message]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]
    [event]
        name=turn 3 refresh
        [scroll_to_unit]
            id=Slixxik
            x=22
            y=23
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [message]
            id=Slixxik
            message= _ "Heeed me, humanss! If you go on into the north landss, ssomething terrible will occur! Death and war! Fear and murder! Fell creatures sstalking the land! We ssee it in the sstars and hear whisspers from the spiritss!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Kuppi
        [/filter]
        [modify_side]
            side=2
            {GOLD 20 30 40}
            {INCOME 15 30 45}
        [/modify_side]
        [modify_side]
            side=3
            {GOLD 20 30 40}
            {INCOME 15 30 45}
        [/modify_side]
        [set_variable]
            name=defeat_side_4
            value=yes
        [/set_variable]
        [remove_item]
            x,y=6,13
        [/remove_item]
        [item]
            x,y=6,13
            image=scenery/trapdoor-open.png
        [/item]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vragar
        [/filter]
        [message]
            speaker=unit
            message= _ "URRK! … HUMANS! RAISE… the… alarm! Hu…mans…! <small>Hu…man…</small>"
        [/message]
            [modify_side]
                side=2
                {INCOME 15 30 45}
            [/modify_side]
            [modify_side]
                side=3
                {INCOME 15 30 45}
            [/modify_side]
        [kill]
            id=Vragar
            animate=yes
        [/kill]
        [message]
            id=Slixxik
            message= _ "Oh, no! Now it is too late! The goblins hass recognized the humanss! Ancesstorss, what should I do now?? Help the doomed humanss…? Will that sslow the sspirits of Fate…? Sss… Perhapss…"
        [/message]
        [store_unit]
            [filter]
                id=Baldres
            [/filter]
            variable=temp_baldres
            kill=no
        [/store_unit]
        [modify_side]
            side=5
            team_name=humans
        [/modify_side]
        {MODIFY_UNIT id=Slixxik side 1}
        {MOVE_UNIT id=Slixxik $temp_baldres.x $temp_baldres.y}
        [clear_variable]
            name=temp_baldres
        [/clear_variable]
        [set_variable]
            name=temp_slixxik
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Slixxik
        [/filter]
        [message]
            speaker=unit
            message= _ "Tsss-URK!! … Mark my words… the Fate Spiritss are moving… Doom awakess–"
        [/message]
        [set_variable]
            name=temp_slixxik
            value=no
        [/set_variable]
    [/event]
    [event]
        name=victory
        [message]
            id=Baldres
            message= _ "Hah! It seems there is a city that we can capture, and not far from here at that…"
        [/message]
        [clear_variable]
            name=temp_slixxik
        [/clear_variable]
        [clear_variable]
            name=defeat_side_4
        [/clear_variable]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon}
[/scenario]
