#textdomain wesnoth-Fate_of_a_Princess

[scenario]
    id=12_Queen_Eameral
    next_scenario=13_Over_the_River
    name= _ "Queen Eämeral"
    map_data="{~add-ons/Fate_of_a_Princess/maps/12_Queen_Eameral.map}"
    turns=-1
    {FOAP_INTRO_AND_SCENARIO_MUSIC "elf-land.ogg" "elf-land.ogg"}

    {AFTERNOON}
    [story]
        [part]
            story= _ "Despite her youth, Queen Eämeral was widely respected among the elves. She was a seer, and her divinations had warned her that a crisis was imminent. On hearing Háwclyn and Zylvia’s news she immediately convened an emergency meeting."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 679 418}
            {NEW_REST 716 412}
        [/part]
    [/story]
    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        recruit=Elvish Recruit
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name= _ "Elves"
        type=Elvish Royal
        id=Eameral
        name= _ "Eämeral"
        profile="portraits/elves/transparent/shyde.png"
        unrenamable=yes
        facing=sw
        {FLAG_VARIANT wood-elvish}

        [unit]
            type=Elvish Lord
            id=Zluld
            name= _ "Zluld"
            profile="portraits/elves/transparent/lord.png"
            unrenamable=yes
            side=2
            x=17
            y=7
            facing=sw
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            type=Elvish Marshal
            side=2
            x=12
            y=9
        [/unit]
        [unit]
            type=Elvish Avenger
            side=2
            x=14
            y=9
        [/unit]
        [unit]
            type=Elvish Marksman
            x=12
            y=3
            side=2
        [/unit]
        [unit]
            type=Elvish Champion
            x=14
            y=3
            side=2
        [/unit]
        [unit]
            type=Lady in Waiting
            x,y=12,5
            side=2
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            type=Lady in Waiting
            x,y=14,5
            side=2
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            type=Elvish Hero
            x,y=18,5
            side=2
            facing=sw
        [/unit]
        {NOTRAIT_UNIT 2 (Elvish Fighter) 4 7}
        {NOTRAIT_UNIT 2 (Elvish Fighter) 22 7}
        {NOTRAIT_UNIT 2 (Elvish Fighter) 17 2}
        {NOTRAIT_UNIT 2 (Elvish Fighter) 9 2}

        {NOTRAIT_UNIT 2 (Elvish Archer) 9 11}
        {NOTRAIT_UNIT 2 (Elvish Archer) 17 11}
        {NOTRAIT_UNIT 2 (Elvish Archer) 21 4}
        {NOTRAIT_UNIT 2 (Elvish Archer) 5 4}

        [unit]
            type=Elvish Druid
            x,y=15,8
            side=2
            facing=sw
        [/unit]
        [unit]
            type=Elvish Sorceress
            x,y=17,9
            side=2
            facing=sw
        [/unit]

        {NOTRAIT_UNIT 2 (Elvish Recruit) 13 2}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 15 2}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 11 2}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 7 3}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 19 3}

        {NOTRAIT_UNIT 2 (Elvish Recruit) 4 5}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 5 9}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 7 10}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 11 11}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 13 11}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 15 11}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 19 10}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 21 9}
        {NOTRAIT_UNIT 2 (Elvish Recruit) 22 5}

        [village]
            x,y=1,1
        [/village]
        [village]
            x,y=23,2
        [/village]
    [/side]
    [event]
        name=prestart
        [item]
            x=10
            y=4
            image=items/gold-coins-large.png
        [/item]
        [item]
            x=8
            y=5
            image=items/box.png
        [/item]
        [item]
            x=16
            y=4
            image=items/straw-bale1.png
        [/item]
        [item]
            x=6
            y=6
            image=items/barrel.png
        [/item]
        [item]
            x=23
            y=11
            image="scenery/well.png"
        [/item]
        [item]
            x=18
            y=6
            image=items/altar.png
        [/item]
        [item]
            x,y=13,5
            image=items/chest.png
        [/item]
        [recall]
            id=Hawclyn
            x=11
            y=8
        [/recall]
        [recall]
            id=Zylvia
            x,y=9,7
            profile="portraits/zylvia.png"
        [/recall]
        [role]
            side=1
            type=Elvish Champion,Elvish Sharpshooter,Elvish Marshal,Elvish Hero,Elvish Marksman,Elvish Captain,Elvish Fighter,Elvish Archer,Elvish Recruit
            [not]
                id=Hawclyn
            [/not]
            [not]
                id=Zylvia
            [/not]
            role=elf_attendant
        [/role]
        [recall]
            role=elf_attendant
            x=9
            y=9
            facing=se
        [/recall]
        [if]
            [not]
                [have_unit]
                    side=1
                    x,y=9,9
                [/have_unit]
            [/not]
            [then]
                [unit]
                    side=1
                    type=Elvish Recruit
                    x,y=9,9
                [/unit]
                [role]
                    role=elf_attendant
                    type=Elvish Recruit
                    side=1
                    x,y=9,9
                [/role]
            [/then]
        [/if]

        ##ifdef EASY
        [role]
            side=1
            type=Elvish Champion,Elvish Sharpshooter,Elvish Marshal,Elvish Hero,Elvish Marksman,Elvish Captain,Elvish Fighter,Elvish Archer,Elvish Recruit
            [not]
                id=Hawclyn
            [/not]
            [not]
                id=Zylvia
            [/not]
            [not]
                role=elf_attendant
            [/not]
            role=elf_attendant2
        [/role]
        [recall]
            role=elf_attendant2
            x=7
            y=8
            facing=se
        [/recall]
        [if]
            [not]
                [have_unit]
                    side=1
                    x,y=7,8
                [/have_unit]
            [/not]
            [then]
                [unit]
                    side=1
                    type=Elvish Recruit
                    x,y=7,8
                [/unit]
                [role]
                    role=elf_attendant2
                    type=Elvish Recruit
                    side=1
                    x,y=7,8
                [/role]
            [/then]
        [/if]
        ##endif
        [if]
            [have_unit]
                type=Elvish Commandant
                x,y=11,8
                side=1
            [/have_unit]
            [then]
                [set_variable]
                    name=temp_hawclyn
                    value=yes
                [/set_variable]
            [/then]
        [/if]
        [store_unit]
            [filter]
                id=Muruatuumbie
            [/filter]
            kill=yes
        [/store_unit]
        [label]
            text= _ "Elengavion Castle"
            x,y=13,6
        [/label]
    [/event]

    [event]
        name=start
        {MODIFY_UNIT id=Hawclyn facing se}
        {MODIFY_UNIT id=Zylvia facing se}
        [message]
            speaker=Eameral
            message= _ "Háwclyn and Zylvia, I am glad you are back safely. This is a very serious situation. I felt a powerful spirit enter Dorest early this morning. Please describe your attackers to me."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "They looked… strange, your majesty. Vacant. It seemed like they didn’t know who they were."
        [/message]
        [message]
            speaker=Eameral
            message= _ "That sounds like the work of Gulcyn the Wizard. And yet, while the spirit I felt this morning was similar to his, its power was  much greater. I had also heard that Gulcyn had died many years ago."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Your majesty, Rhyss said, ’Gulder… for Gulder’ as he fell."
        [/message]
        [message]
            speaker=Zluld
            message= _ "I believe ‘Gulder’ was the name of Gulcyn’s only son who were born from Fioniel of the Misty Forest. He could probably use the same magical arts as his father, and he was rumored to be far more powerful than Gulcyn as having our blood. But I had heard that he too had died a few years ago."
        [/message]
        [message]
            speaker=Eameral
            message= _ "It seems we were misled. He must have been deliberately concealing his powers until he was ready. But why is he using the humans in Dorest to attack us? And how did he gain such great power?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Eämeral closed her eyes and meditated briefly, then continued."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Eameral
            message= _ "Well. Whether it is Gulder or not, it is clear we are under attack by someone with great magical power and human armies at his command. There is not much time left to respond. Lord Zluld, send your messengers to Rowandel; we will levy all our northern troops as well. Háwclyn, my loyal subordinate: your assignment will be much harder."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Whatever you say, I will do, ma’am."
        [/message]
        [message]
            speaker=Eameral
            message= _ "I believe we could defeat the Dorest humans, if we had reinforcements from the northern Greenwood. I do not believe we could defeat the mage controlling the human soldiers as well, even if your father Elen-Garil were still alive. We need a powerful sorceress of our own: my half-sister Alingwen."
        [/message]
        [message]
            speaker=narrator
            message= _ "The mention of Alingwen’s name caused a stir in the audience. The tale of Alingwen was little-known among the younger elves such as Háwclyn."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Zluld
            message= _ "Are you serious, your majesty? Do you even know where she is?"
        [/message]
        [message]
            speaker=Eameral
            message= _ "I do not know exactly where she lives, Lord Zluld, but I feel her presence northwest from here and not very far away. She has probably chosen a dwelling in the Mountains of Dorth. Her power is greater even than that of Gulcyn the Wizard. If we enter battle with her at our side, we may prevail…"
        [/message]
        [message]
            speaker=narrator
            message= _ "The queen spoke sadly, recalling her sorrow when Alingwen departed those many years ago. She had always hoped she would see her half-sister again under happier circumstances than the present crisis was likely to bring. Then she undid a chain round her neck, and passed a beautiful white-golden talisman to Háwclyn."
            sound=gold.ogg
            image=wesnoth-icon.png

        [/message]
        [message]
            speaker=Eameral
            message= _ "Finding Alingwen and bringing her back here safely will not be easy, but you must not fail. Háwclyn, this talisman is one of a pair. Our mother Queen Melindë gave us one each before she passed away. It will be an earnest of the seriousness of our request."
            image="items/foap-amulet.png"
        [/message]
        [message]
            speaker=Zluld
            message= _ "Ma’am, I am still concerned. Even if Háwclyn finds your half-sister, I wonder whether she will join us. She may even hold a grudge against us."
        [/message]
        [message]
            speaker=Eameral
            message= _ "That is why I am sending Háwclyn, and why I gave him my talisman. Alingwen respected his father, Elen-Garil, as a mentor, remember? Háwclyn can also wield Elen-Garil’s orichalcum sword and has his heirloom boots. This will be a dangerous mission, and a skilled swordsman, well-equipped, is our best chance. I fear we have little choice, Lord Zluld. This mission may well be our best hope."
        [/message]
        [message]
            speaker=Zluld
            message= _ "In that case, Ma’am, with your permission I would like to send my daughter with Háwclyn. She knows Princess Alingwen’s story, and she may add further weight to our pleadings."
        [/message]
        [message]
            speaker=Eameral
            message= _ "Háwclyn and Zylvia, our lives are in your hands. Horses will not be able to cross the terrain you must cover, and I cannot spare many soldiers to send with you. Nevertheless, you must return with Alingwen as soon as possible. It is vital."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Yes, ma’am."
        [/message]
        [if]
            [not]
                [variable]
                    name=temp_hawclyn
                    equals=yes
                [/variable]
            [/not]
            [then]
                [store_unit]
                    [filter]
                        id=Hawclyn
                    [/filter]
                    variable=hawclyn_store
                    kill=no
                [/store_unit]
                [set_variable]
                    name=advanceto_len
                    string_length=Elvish Major
                [/set_variable]
                {FOREACH hawclyn_store i}
                [if]
                    [variable]
                        name=advanceto_len
                        greater_than=0
                    [/variable]
                    [then]
                        [set_variable]
                            name=hawclyn_store[$i].advances_to
                            value=Elvish Major
                        [/set_variable]
                    [/then]
                [/if]
                [set_variable]
                    name=hawclyn_store[$i].experience
                    value=$hawclyn_store[$i].max_experience
                [/set_variable]
                [unstore_unit]
                    variable=hawclyn_store[$i]
                    find_vacant=no
                    advance=true
                [/unstore_unit]
                {NEXT i}
                {CLEAR_VARIABLE hawclyn_store}
                {CLEAR_VARIABLE advanceto_len}
            [/then]
        [/if]
        [if]
            [variable]
                name=temp_hawclyn
                equals=yes
            [/variable]
            [then]
                {TRANSFORM_UNIT id=Hawclyn (Elvish Major)}
                {CLEAR_VARIABLE temp_hawclyn}
            [/then]
        [/if]
        {MODIFY_UNIT id=Hawclyn canrecruit yes}
        [store_unit]
            [filter]
                   side=1
                  race=elf
                   x,y=recall,recall
               [/filter]
               variable=elves_stored
               kill=yes
        [/store_unit]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=13_Over_the_River
        [/endlevel]
    [/event]
[/scenario]