#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=17_Mountain_Path
    next_scenario=18_Hydra_Cavern
    name= _ "Mountain Path"

    map_data="{~add-ons/Fate_of_a_Princess/maps/17_Mountain_Path.map}"

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {TURNS 32 28 24}
    {FOAP_INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}
    [story]
        [part]
            story= _ "After the meeting with the Warden and the drake Lord, Háwclyn and his party set off into the deep mountains in search of Princess Alingwen. The dangerous terrain still made their route uncertain, but they were accompanied by skilled guides and many powerful fighters."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_JOURNEY 500 299}
            {NEW_JOURNEY 482 298}
            {NEW_JOURNEY 465 295}
            {NEW_BATTLE 450 292}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=yes

    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        {GOLD 200 180 160}
        fog=yes
        shroud=yes
        {FOAP_RECRUIT_2}
        {INCOME 8 4 2}
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=Trolls
        {GOLD 160 180 200}
        {INCOME 15 30 45}
        type=Troll Warrior
        id=Troll Warrior
        name= _ "Troll Warrior"
        recruit=Troll, Troll Rocklobber
        user_team_name= _ "Trolls"
        canrecruit=yes
        color=white
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=0.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Trolls
        {GOLD 120 140 160}
        {INCOME 15 30 45}
        type=Troll Shaman
        id=Troll Shaman
        name= _ "Troll Mage"
        color=green
        user_team_name= _ "Trolls"
        canrecruit=yes
        #ifdef HARD
            recruit=Troll
        #else
            recruit=Troll Whelp
        #endif
        [ai]
            village_value=0.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
            [goal]
                name=protect_my_unit
                [criteria]
                    canrecruit=yes
                [/criteria]
                value=3
                protect_radius=4
            [/goal]
        [/ai]
    [/side]
    [event]
        name=start
        {FOAP_HEROS_FACING_W}
        [message]
            speaker=Turuk
            message= _ "We must pass through here to reach Eisheim. There used to be a mage’s college west of here, but it was abandoned some years ago."
        [/message]
        [message]
            speaker=Shoko
            message= _ "Yes, trolls have taken over here now; we will have to be careful."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can now recruit <i>Dwarvish Scouts</i> and <i>Drake Fighters</i>."
            image="wesnoth-icon.png"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_1}
            note= _ "Hint: Send one or two units to the west"
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_2}
        [recall]
            id=Rambaltas
            x,y=23,22
        [/recall]
        #{OBJ_STAFF_SPEED 3 23 foap_ss}
        [unit]
            type=Fog Clearer
            side=2
            x,y=3,23
            id=staff_speed_fake
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=3,23
        [/hide_unit]
        [event]
            name=sighted
            [filter]
                id=staff_speed_fake
            [/filter]
            [kill]
                id=staff_speed_fake
            [/kill]
            [scroll_to]
                x,y=3,23
            [/scroll_to]
            [delay]
                time=300
            [/delay]
            [message]
                speaker=Turuk
                message= _ "Oh, that’s a staff of speed! Take it!"
            [/message]
            [scroll_to]
                x,y=3,23
            [/scroll_to]
        [/event]
        [item]
            x=2
            y=11
            image=items/potion-blue.png
        [/item]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=2
                y=11
            [/filter]
            [if]
                [have_unit]
                    x,y=2,11
                    side=1
                [/have_unit]
                [not]
                    [variable]
                        name=blue_potion_pick_up
                        equals=yes
                    [/variable]
                [/not]
                [then]
                    [message]
                        speaker=narrator
                        message= _ "This magical potion adds 5 to the taker’s maximum hitpoints."
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=unit
                        message= _ "Should I take this potion?"
                        [option]
                            message= _ "Yes!"
                            [command]
                                [set_variable]
                                    name=blue_potion_pick_up
                                    value=yes
                                [/set_variable]
                                [object]
                                    id=potionhp
                                    name= _ "Potion of HP"
                                    image=items/potion-blue.png
                                    duration=forever
                                    description= _ "This potent draught will permanently add 5 points to the drinker’s maximum hitpoints. It will also grant a teleport ability until the end of the current scenario."
                                    [filter]
                                        x=2
                                        y=11
                                        side=1
                                    [/filter]
                                    [then]
                                        [remove_item]
                                            x,y=2,11
                                        [/remove_item]
                                        [sound]
                                            name={SOUND_LIST:HOLY}
                                        [/sound]
                                        [message]
                                            speaker=Turuk
                                            message= _ "Bottoms up! Seems it was left here on purpose. Perhaps Vladnir has been here…"
                                        [/message]
                                        [if]
                                            [variable]
                                                   name=foap_vladnir
                                                   equals=yes
                                            [/variable]
                                            [then]
                                               [message]
                                                id=Hawclyn
                                                    message= _ "… ‘Vladnir’? I have heard that name before…"
                                               [/message]
                                            [message]
                                                id=Zylvia
                                                message= _ "We ran across him in the swamp! Remember?"
                                            [/message]
                                               [/then]
                                         [/if]
                                         [clear_variable]
                                               name=foap_vladnir
                                         [/clear_variable]
                                    [/then]
                                    [effect]
                                        apply_to=hitpoints
                                        increase_total=5
                                    [/effect]
                                [/object]
                                [object]
                                    id=potion_teleport
                                    duration=level
                                    silent=yes
                                    [filter]
                                        x=2
                                        y=11
                                        side=1
                                    [/filter]
                                    [effect]
                                        apply_to=new_ability
                                        [abilities]
                                            {ABILITY_TELEPORT}
                                        [/abilities]
                                    [/effect]
                                [/object]
                            [/command]
                        [/option]
                        [option]
                            message= _ "No!"
                            [command]
                                [allow_undo]
                                [/allow_undo]
                            [/command]
                        [/option]
                    [/message]
                [/then]
            [/if]
        [/event]
    [/event]
    [event]
        name=sighted
        [filter]
            type=Troll Whelp
            [or]
                type=Troll
            [/or]
        [/filter]
        [message]
            speaker=Turuk
            message= _ "Here they come!"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Stand ready, everyone!"
        [/message]
        [music]
            name=battle.ogg
            play_once=yes
        [/music]
    [/event]

    [item]
        x=3
        y=23
        image=items/staff.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=3
            y=23
        [/filter]
        [if]
            [have_unit]
                id=Hawclyn
                x,y=3,23
            [/have_unit]
            [then]
                [set_variable]
                    name=hawclyn_picked
                    value=yes
                [/set_variable]
                [object]
                    id=foap_staff
                    name= _ "Staff of Swiftness"
                    image=items/staff.png
                    duration=forever
                    description= _ "This staff will grant the bearer swift movement."
                    cannot_use_message= _ "Only magical beings can wield such an object."
                    [filter]
                        x=3
                        y=23
                    [/filter]
                    [then]
                        [remove_item]
                            x,y=3,23
                        [/remove_item]
                    [/then]
                    [effect]
                        apply_to=movement
                        increase=2
                    [/effect]
                [/object]
            [/then]
            [else]
                [object]
                    id=foap_staff
                    name= _ "Staff of Swiftness"
                    image=items/staff.png
                    duration=forever
                    description= _ "This staff will grant the bearer swift movement."
                    cannot_use_message= _ "Only magical beings can wield such an object."
                    [filter]
                        x=3
                        y=23
                    [/filter]
                    [then]
                        [remove_item]
                            x,y=3,23
                        [/remove_item]
                    [/then]
                    [effect]
                        apply_to=movement
                        increase=2
                    [/effect]
                [/object]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Shoko
        [/filter]
        [message]
            speaker=unit
            message= _ "… Goodbye… father… now I will see Mama again."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Rend my beard! Sho-Shoko! … Beloved foster daughter! My heart is broken!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last Breath
        [filter]
            id=Troll Shaman
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaarh…"
        [/message]
        [kill]
            id=Troll Shaman
            animate=yes
        [/kill]
        [if]
            [have_unit]
                race=troll
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                        speaker=Turuk
                        message= _ "One troll is vanquished, but there is still one west o’ here."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Troll Warrior
        [/filter]
        [message]
            speaker=unit
            message= _ "Urghgh…"
        [/message]
        [kill]
            id=Troll Warrior
            animate=yes
        [/kill]
        [if]
            [have_unit]
                race=troll
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                        speaker=Turuk
                        message= _ "Now only tha’ eastern troll remains."
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        [message]
            id=Turuk
            message= _ "All right, let’s keep moving. Eisheim isnae far fra’ here."
        [/message]
        [message]
            id=Zylvia
            message= _ "I am glad to hear it."
        [/message]
        [clear_variable]
            name=blue_potion_pick_up
        [/clear_variable]
        [clear_variable]
            name=rune_sign
        [/clear_variable]
    [/event]
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
    {FOAP_ADDITIONAL_FIRESTICK}
[/scenario]