#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=19_Eisheim
    next_scenario=20_Ice_Monsters
    name= _ "Eisheim"
    map_data="{~add-ons/Fate_of_a_Princess/maps/19_Eisheim.map}"
    {DEFAULT_SCHEDULE}
    {FOAP_INTRO_AND_SCENARIO_MUSIC "elvish-theme.ogg" "elvish-theme.ogg"}
    victory_when_enemies_defeated=no
    turns=-1
    [story]
        [part]
            story= _ "Finally, they approached Eisheim, the present abode of Princess Alingwen. Eisheim was located deep in the mountains, thoroughly isolated and inaccessible to all but the most determined travellers. Naturally, the route continued to present a number of dangers…"
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 415 285}
            {NEW_JOURNEY 389 283}
            {NEW_JOURNEY 364 281}
            {NEW_BATTLE 341 278}
        [/part]
    [/story]
    victory_when_enemies_defeated=no
    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        {GOLD 200 160 140}
        fog=no
        shroud=yes
        {FOAP_RECRUIT_2}
        {INCOME 8 4 2}
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=Yeti
        {GOLD 180 200 220}
        {INCOME 16 21 26}
        type=Yeti
        id=Snow Monster
        name= _ "Frost Monster"
        recruit=Foap Unicorn
        user_team_name= _ "Yetis"
        canrecruit=yes
        {FOAP_MONSTER_FLAG}
        shroud=yes
        fog=yes
        hidden=yes
        color=white
        [ai]
            #[target]
            #    side=1
            #    value=3
            #[/target]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=3
            [/goal]
            passive_leader=yes
        [/ai]
        [village]
            x,y=19,3
        [/village]
        [village]
            x,y=3,6
        [/village]
        [village]
            x,y=15,11
        [/village]
        [village]
            x,y=23,12
        [/village]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_1}
        [/objectives]
        [recall]
            id=Rambaltas
            x,y=1,19
        [/recall]
        [unit]
            type=Foap Unicorn
            side=2
            x,y=24,19
        [/unit]
        [unit]
            type=Foap Unicorn
            side=2
            x,y=24,18
        [/unit]
#ifdef EASY
        [unit]
            side=2
            x,y=19,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,18
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,19
            type=Yeti
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=2
            x,y=19,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,18
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=21,20
            type=Yeti
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=2
            x,y=19,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,18
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=21,20
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=21,19
            type=Yeti
        [/unit]
#endif
        {FOAP_RECALL_LOYAL_UNITS_2}
    [/event]
    [event]
        name=start
        {FOAP_HEROS_FACING_E}
        [message]
            id=Turuk
            message= _ "We are here. This is the burgh of Eisheim. It is nae a big place."
        [/message]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            type=Yeti
            side=2
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [message]
            speaker=Hawclyn
            message= _ "My goodness! … An ice monster!"
        [/message]
        [message]
            id=Turuk
            message= _ "Aye, lad, yetis. They do come up here sometimes, although they usually stay south-east o’ the town. We must tread cautiously."
        [/message]
        [message]
            id=Shoko
            message= _ "Eisheim is home to many Oreads, snow fairies, whom Ameck commands. And because of the fairies, unicorns gather here too. They are wont to discourage all outsiders, even me."
        [/message]
        {REPLACE_SCENARIO_MUSIC "loyalists.ogg"}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Shoko
        [/filter]
        [message]
            speaker=unit
            message= _ "… Goodbye… father… Now I will see Mama again…"
        [/message]
        [message]
            speaker=Turuk
            message= _ "Noo, Sho…Shoko!! … Beloved foster daughter! How can I go on without you…?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 8
            [unit]
                side=1
                id=Ameck
                type=Royal Sorceress
                name= _ "Ameck"
                unrenamable=yes
                {IS_HERO}
                x=14
                y=3
                facing="sw"
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_DEXTROUS}
                [/modifications]
                profile="portraits/elves/transparent/sorceress.png"
            [/unit]
            [unit]
                side=2
                x,y=17,6
                type=Elvish Lady
                facing="sw"
            [/unit]
            [unit]
                side=2
                x,y=17,8
                type=Elvish Lady
                facing="sw"
            [/unit]
            [unit]
                side=2
                x,y=13,3
                type=Snow Shaman
                facing="sw"
            [/unit]
            [unit]
                side=1
                x,y=15,4
                type=Foap Silver Unicorn
                name= _ "Täkel"
                id=Takel
                facing="sw"
                #{IS_LOYAL}
                #[modifications]
                #    {TRAIT_LOYAL}
                #[/modifications]
            [/unit]
            [unit]
                side=2
                x,y=19,7
                type=Snow Shaman
                facing="sw"
            [/unit]
            [message]
                speaker=Ameck
                message= _ "Hold! All of you! Turuk, you stone-headed old fool! I warned you not to bring anyone here!"
            [/message]
            [message]
                id=Shoko
                message= _ "Please, Mistress Ameck! Listen to us! The situation is grave!"
                profile="portraits/elves/transparent/shaman.png"
            [/message]
            [remove_shroud]
                    side=1
                    x=13-15
                    y=2-4
            [/remove_shroud]
            [message]
                id=Ameck
                message= _ "Very well. Come over here, please!"
            [/message]

            {MOVE_UNIT id=Turuk 11 5}
            {MOVE_UNIT id=Shoko 14 6}
            {MOVE_UNIT id=Hawclyn 12 7}
            {MOVE_UNIT id=Zylvia 9 6}
            {MOVE_UNIT id=Merllow 10 8}
            [if]
                [have_unit]
                    id=Scally
                    side=1
                [/have_unit]
                [then]
                    {MOVE_UNIT id=Scally 7 7}
                [/then]
            [/if]
            [remove_shroud]
                side=1
                x=1-24
                y=1-23
            [/remove_shroud]
            {REPLACE_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
            [message]
                id=Turuk
                message= _ "Forgive me, ma’am, but our guests ha’ travelled many days tae find ye. And we ourselves ha’ been troubled by southern orcs coming tae invade us."
            [/message]
            [message]
                id=Ameck
                message= _ "I care not one whit what orcs do, nor do I care very much for my former people. I told you that, did I not? But you, young man, you carry my half-sister’s white-gold talisman, twin to my own. Who are you?"
            [/message]
            [message]
                speaker=Hawclyn
                message= _ "I am Háwclyn, son of Elen-Garil, from Elengavion Castle in the southern Greenwood. We came here to ask for your help, your highness."
            [/message]
            [message]
                speaker=Zylvia
                message= _ "And I am Zylvia, daughter of Lord Zluld."
            [/message]
            [message]
                speaker=Ameck
                message= _ "Those are two names that I have not heard for many years. How are they now? And how is my sister?"
            [/message]
            [message]
                speaker=narrator
                message= _ "Háwclyn and Zylvia told Ameck everything that had happened back in the Greenwood: the Dorest humans breaching the peace accord; the rising numbers of southern orcs; and their theory about Gulder controlling the orcs via their shamans. Ameck listened closely, then began laughing blackly."
                image=wesnoth-icon.png
            [/message]
            [message]
                speaker=Ameck
                message= _ "Ha ha ha! They make me an exile from the forest, fearing my power and disliking my blood. But as soon as they need me I am graciously permitted to return. How very flattering. Ha ha!"
            [/message]
            [message]
                speaker=Turuk
                message= _ "I told ye she might be hard tae deal with."
            [/message]
            [message]
                speaker=narrator
                message= _ "Ameck continued laughing for a while, but then the fey mood began to leave her."
                image=wesnoth-icon.png
            [/message]
            [message]    # wmllint: display on
                speaker=Ameck
                message= _ "(<i>Sigh</i>) But clearly I <i>am</i> needed. It is my duty to return; I cannot shirk it. It may be my destiny to set these things right. The seed was set when my vile father, Baldres, attacked the Greenwood elves. And Gulder went a little mad, I think, when his father Gulcyn died during my training. I am the link between all three – perhaps the one person living who can make good on those old wrongs.
Still… I am not sure how Gulder gained such great power that he can control orcish mages. I was twice his power and more, even without my talisman, and I could not do that…
Well. We shall see. Follow me, please."
            [/message]    # wmllint: display off
            [endlevel]
                result=victory
                save=yes
                carryover_report=no
                carryover_percentage=100
                linger_mode=no
                next_scenario=20_Ice_Monsters
                bonus=yes
            [/endlevel]
        [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
    {FOAP_ADDITIONAL_FIRESTICK}
[/scenario]