#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=20_Ice_Monsters
    name= _ "Ice Monsters"
    next_scenario=21_Coalition_of_Orcs
    map_data="{~add-ons/Fate_of_a_Princess/maps/20_Ice_Monsters.map}"
    [story]
        [part]
            story= _ "Háwclyn and Zylvia’s story had persuaded the Princess to return with them. They set off almost immediately for the southern Greenwood. But their return route also passed through dangerous territory."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_JOURNEY 341 278}
            {NEW_JOURNEY 351 285}
            {NEW_BATTLE 362 292}
        [/part]
    [/story]
    {TURNS 28 24 20}
    {DEFAULT_SCHEDULE}
    {FOAP_INTRO_AND_SCENARIO_MUSIC "silvan_sanctuary.ogg" "silvan_sanctuary.ogg"}
{EXTRA_SCENARIO_MUSIC "traveling_minstrels.ogg"}
    victory_when_enemies_defeated=yes
    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        {GOLD 300 260 220}
        fog=yes
        shroud=no
        {FOAP_RECRUIT_3}
        {INCOME 4 3 2}
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name= _ "Yetis"
        type=Yeti
        id=Yeti
        name= _ "Yeti"
        {GOLD 40 30 20}
        {INCOME 20 15 10}
        canrecruit=yes
        recruit=Yeti
        [ai]
            village_value=2.0
        [/ai]
        [village]
            x,y=4,11
        [/village]
        [village]
            x,y=9,17
        [/village]
        [village]
            x,y=2,21
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Trolls
        {GOLD 220 260 300}
        {INCOME 60 100 140}
        type=Great Troll
        id=Great Troll
        name= _ "Tsok"
        recruit=Troll, Troll Shaman
        user_team_name= _ "Trolls"
        canrecruit=yes
        color=white
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=0.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Trolls
        {GOLD 180 220 260}
        {INCOME 20 25 30}
        type=Troll Warrior
        id=Troll Warrior
        name= _ "Strong Äg"
        user_team_name= _ "Trolls"
        canrecruit=yes
        color=green
#ifdef EASY
        recruit=Troll Whelp, Troll Rocklobber
#endif
#ifdef NORMAL
        recruit=Troll Whelp, Troll Rocklobber
#endif
#ifdef HARD
        recruit=Troll, Troll Rocklobber
#endif
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=0.0
            #leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_2}
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_3}
        [recall]
            id=Rambaltas
            x,y=1,3
            facing=se
        [/recall]
        [recall]
            id=Takel
        [/recall]
        {MODIFY_UNIT id=Shoko overlays "misc/loyal-icon.png"}
#ifdef EASY
        [unit]
            side=2
            x,y=3,15
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=5,17
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=4,16
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=4,15
            type=Yeti
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=2
            x,y=3,15
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=5,17
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=4,16
            type=Yeti
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=2
            x,y=3,15
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=5,17
            type=Yeti
        [/unit]
#endif
        {MODIFY_UNIT id=Takel facing se}
    [/event]
    [event]
        name=start
        {FOAP_HEROS_FACING_E}
        [message]    # wmllint: display on
            id=Ameck
            message= _ "This is the shortest route, but we must beware of trolls.
Täkel! You stay in Eisheim! You’ll not find any troll maidens to your liking, heart-broken one."
        [/message]    # wmllint: display off
        {FOAP_HORSE_SOUNDS}
        [message]
            id=Takel
            message= _ "…"
        [/message]
        [message]
            speaker=Turuk
            message= _ "I find the yetis a bigger worry."
        [/message]
        [message]
            speaker=Ameck
            message= _ "They just want to be left alone. As long as we do not disturb them, they will not harm us."
        [/message]
        [message]    # wmllint: display on
            speaker=narrator
            message= _ "You can now recruit <i>Snow Shamans</i>.
Note: Snow Shamans do not heal, although they can advance to unit types that do."
            image=wesnoth-icon.png
        [/message]    # wmllint: display off
        [set_variable]
            name=yetivar
            value=0
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=4
            y=11
            side=1
        [/filter]
        [message]
            speaker=Ameck
            message= _ "No, that was a yeti village! That will provoke them!"
        [/message]
        [modify_side]
            side=2
            team_name=Yeti
            {GOLD 40 60 80}
            {INCOME 20 40 60}
            [ai]
                [goal]
                    [criteria]
                        side=1
                    [/criteria]
                    value=5
                [/goal]
            [/ai]
        [/modify_side]
        [set_variable]
            name=yetivar
            value=1
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=9
            y=17
            side=1
        [/filter]
        [message]
            speaker=Ameck
            message= _ "I warned you not to disturb them."
        [/message]
        [modify_side]
            side=2
            team_name=Yeti
            {GOLD 40 60 80}
            {INCOME 20 40 60}
            [ai]
                [goal]
                    [criteria]
                        side=1
                    [/criteria]
                    value=5
                [/goal]
            [/ai]
        [/modify_side]
        [set_variable]
            name=yetivar
            value=1
        [/set_variable]
    [/event]
    [event]
        name=turn 7
        [if]
            [variable]
                name=yetivar
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    id=Hawclyn
                    message= _ "I never thought I would see yetis fighting for us! What fearsome creatures they are!"
                [/message]
            [/then]
        [/if]
        #[clear_variable]
        #    name=yetivar
        #[/clear_variable]
        {REPLACE_SCENARIO_MUSIC "wanderer".ogg}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Troll Warrior
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaarr"
        [/message]
        [kill]
            id=Troll Warrior
            animate=yes
        [/kill]
        [if]
            [have_unit]
                race=troll
                canrecruit=yes
            [/have_unit]
            [then]
            [message]
                id=Ameck
                message= _ "Beware! There is another one in the south. Make haste!"
            [/message]
            [modify_side]
                side=3
                {INCOME 30 60 90}
            [/modify_side]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Great Troll
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh… ME… beaten?"
        [/message]
        [kill]
            id=Great Troll
            animate=yes
        [/kill]
        [if]
            [have_unit]
                race=troll
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    id=Ameck
                    message= _ "Beware! There is still another one in the north. We must yet hurry!"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        [if]
            [variable]
                name=yetivar
                numerical_equals=0
            [/variable]
            [then]                
                [message]
                    speaker=Ameck
                    message= _ "I hope the yetis will have some peace now."
                [/message]
            [/then]
            [else]
                [message]
                    id=Hawclyn
                    message= _ "Whew…"
                [/message]
            [/else]
        [/if]
        [if]
            [have_unit]
                id=Takel
            [/have_unit]
            [then]
            [delay]
                time=500
            [/delay]
            [sound]
                name=horse-hit-3.ogg
            [/sound]
            [message]
                id=Ameck
                message= _ "Täkel! I told you to go back to Eisheim! I’ll turn you to stone if you do not listen to me."
            [/message]
            [message]
                id=Takel
                message= _ "…"
            [/message]
            [sound]
                name=horse-hit-2.ogg
            [/sound]
            [message]    # wmllint: display on
                id=Ameck
                message= _ "Poor beast, his grief is breaking his mind. He cannot even remember how to talk any more.
Listen, silver one, this will freeze your pain for a while; more, I cannot do. Shhh–"
            [/message]    # wmllint: display off
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            {FOAP_HORSE_SOUNDS}
            [store_unit]
                [filter]
                    id=Takel
                [/filter]
                variable=temp_takel
            [/store_unit]
            [set_variable]
                name=temp_takel.status.petrified
                value=yes
            [/set_variable]
            [set_variable]
                name=temp_takel.side
                value=3
            [/set_variable]
            [unstore_unit]
                variable=temp_takel
            [/unstore_unit]
            [delay]
                time=200
            [/delay]
            [kill]
                id=Takel
            [/kill]
            [item]
                halo=scenery/unicorn-statue.png
                x,y=$temp_takel.x,$temp_takel.y
            [/item]
            [clear_variable]
                name=temp_takel
            [/clear_variable]
            [message]
                id=Hawclyn
                message= _ "Eh…"
            [/message]
            [message]
                id=Ameck
                message= _ "Do not worry, son of Elen-Garil. That was a little sorcery. My spell will fade with the next sunset."
            [/message]
            [/then]
        [/if]
        [message]
            id=Turuk
            message= _ "Let us begone."
        [/message]
        [clear_variable]
            name=yetivar
        [/clear_variable]
    [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_RESOLVE_STONE_PROBLEM}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
    {FOAP_ADDITIONAL_FIRESTICK}
[/scenario]