#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=21_Coalition_of_Orcs
    name= _ "Coalition of Orcs"
    next_scenario=22_Dragon_Cave
    map_data="{~add-ons/Fate_of_a_Princess/maps/21_Coalition_of_Orcs.map}"
    [story]
        [part]
            story= _ "Back at the halls of Falci-Nyess, the sounds of a fierce battle could be heard."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {OLD_BATTLE 362 292}
            {NEW_JOURNEY 383 296}
            {NEW_JOURNEY 404 300}
            {NEW_JOURNEY 425 304}
            {NEW_JOURNEY 446 308}
            {NEW_JOURNEY 467 312}
            {NEW_BATTLE 486 316}
        [/part]
    [/story]

    {TURNS 35 30 27}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    victory_when_enemies_defeated=yes

    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        {GOLD 300 260 230}
        fog=no
        shroud=no
        {FOAP_RECRUIT_3}
        {INCOME 5 4 3}
        village_gold=1
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name= _ "Drakes"
        id=Falci_Nyess
        name= _ "Falci-Nyess"
        unrenamable=yes
        canrecruit=yes
        type=Drake Lord
        color=blue
        facing="se"
        {GOLD 300 250 225}
        {INCOME 75 60 50}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]
        recruit=Drake Burner,Drake Fighter,Drake Clasher
        [ai]
            village_value=2.0
            leader_village=50.0
recruitment_pattern=fighter,fighter,archer,fighter,archer,fighter,archer
            passive_leader=yes
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=3
            [/goal]
        [/ai]
        [unit]
            type=Drake Clasher
            x,y=12,10
        [/unit]
        [unit]
            type=Drake Clasher
            x,y=12,11
        [/unit]
        [unit]
            type=Drake Glider
            x,y=11,12
        [/unit]
        [village]
            x,y=14,8
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        {GOLD 180 210 240}
        {INCOME 30 55 80}
        type=Orcish Witch Doctor
        #ifdef EASY
            recruit=Great Wolf,Orcish Assassin,Goblin Spearman
        #else
            recruit=Direwolf,Orcish Slayer,Goblin Impaler
        #endif
        id=Orcish Mage
        name= _ "Porspniang"
        profile="portraits/old_orcish_shaman.png"
        canrecruit=yes
        user_team_name= _ "Mage-led Orcs"
        color=purple
        facing=sw
        [ai]
            recruitment_pattern=fighter,mixed fighter,scout,fighter
            village_value=1.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
        [village]
            x,y=28,24
        [/village]
        [unit]
            type=Orcish Slayer
            x,y=24,23
            side=3
            facing=sw
        [/unit]
        [unit]
            type=Direwolf Rider
            side=3
            x,y=24,24
            facing=sw
        [/unit]
        [unit]
            type=Direwolf Rider
            side=3
            x,y=25,23
            facing=sw
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orc
        {GOLD 160 180 200}
        {INCOME 25 45 60}
        type=Southern Warmaster
        recruit=Southern Archer,Southern Savage
        id=Gyganitonk
        name= _ "Gyganitonk"
        user_team_name= _ "Southern Orcs"
        profile="portraits/orcs/transparent/grunt-3.png"
        canrecruit=yes
        color=brown
        facing=se
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=1.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
        [unit]
            type=Goblin Pillager
            side=4
            x,y=8,22
        [/unit]
        [unit]
            type=Goblin Pillager
            side=4
            x,y=7,22
        [/unit]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=orc
        {GOLD 160 180 200}
        {INCOME 25 45 60}
        type=Orcish Warlord
        recruit=Orcish Warrior,Orcish Crossbowman
        id=Orongayga
        name= _ "Orongayga"
        user_team_name= _ "Local Orcs"
        profile="portraits/orcs/transparent/warlord.png"
        color=black
        canrecruit=yes
        facing=sw
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=0.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=6
        no_leader=yes
        controller=null
        team_name=orc
        user_team_name= _ "Orc Guards"
        color=purple
        [unit]
            type=Orcish Warrior
            id=Guard_1
            x,y=21,24
            side=6
            ai_apecial=guardian
            facing=sw
        [/unit]
        [unit]
            type=Southern Savage
            id=Guard_2
            x,y=27,21
            side=6
            ai_apecial=guardian
            facing=sw
        [/unit]
    [/side]
    [event]
        name=start
        {FOAP_HEROS_FACING_E}
        [scroll_to]
            x,y=26,3
        [/scroll_to]
        [message]
            id=Orongayga
            message= _ "Gwaha… ha! The southern companies have arrived at last! We have all the forces we need to rip power from the claws of the cursed drakes and the anklebiters! Slaughter them all!"
        [/message]
        [message]
            id=Gyganitonk
            message= _ "Let the rocks run with blood! Kill everything!"
        [/message]
        [message]
            speaker=Falci_Nyess
            message= _ "Turuk! A few more hours and you might have been too late. The southern orcs have found some local allies. I was worried that might happen. But I see you have persuaded Mistress Ameck to come back with you. That is good news."
        [/message]
        {MODIFY_UNIT id=Ameck facing se}
        [message]
            speaker=Ameck
            message= _ "Good day to you, Falci-Nyess."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Aye. But nae more talk; we ha’ a hard battle ahead."
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_3}
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_3}
        [recall]
            id=Rambaltas
            x,y=2,2
        [/recall]

#ifdef EASY
        [unit]
            type=Wolf Rider
            x,y=11,18
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=21,15
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=25,7
            side=5
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type=Wolf Rider
            x,y=11,18
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=21,15
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=25,7
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=16,16
            side=5
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Wolf Rider
            x,y=11,18
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=21,15
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=25,7
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=16,16
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=26,10
            side=5
        [/unit]
#endif
        [item]
            x,y=23,4
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=22,21
            image=items/orcish-flag.png
        [/item]
        [item]
            halo=scenery/fire1.png:100,scenery/fire2.png:100,scenery/fire3.png:100,scenery/fire4.png:100,scenery/fire5.png:100,scenery/fire6.png:100,scenery/fire7.png:100,scenery/fire8.png:100
             x,y=25,20
        [/item]
        [item]
            halo=scenery/fire1.png:100,scenery/fire2.png:100,scenery/fire3.png:100,scenery/fire4.png:100,scenery/fire5.png:100,scenery/fire6.png:100,scenery/fire7.png:100,scenery/fire8.png:100
             x,y=19,24
        [/item]
    [/event]
    [event]
        name=turn 7
        [message]
            id=Falci_Nyess
            message= _ "Hoy, Turuk, remember the battle by the Silent Forest? A lot of orc-heads flew that day! And we rescued Shoko from that orc encampment!"
        [/message]
        [message]
            id=Turuk
            message= _ "Ah! That was a long time ago. Shoko was just a baby back then."
        [/message]
        {REPLACE_SCENARIO_MUSIC "knolls.ogg"}
        [music]
            name="legends_of_the_north.ogg"
            append=yes
        [/music]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Falci_Nyess
        [/filter]
        [message]
            speaker=unit
            message= _ "Ugg…! Turuk, I must… entrust my warriors… to you…"
        [/message]
        [message]    # wmllint: display on
            id=Turuk
            message= _ "Alas! Of course, old friend. Of course.
Háwclyn, my lad, ah’m deeply sorry, but my duties will now bind me tae the mountains for many months. I will nae be able tae accompany ye, as I’d been plannin’."
        [/message]    # wmllint: display off
         [endlevel]                
             result=defeat            
         [/endlevel]        
    [/event]
    [event]
        name=last breath
        [filter]
            id=Orongayga
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaark… "
        [/message]
        [kill]
            id=Orongayga
            animate=yes
        [/kill]
        [if]
            [not]
                [have_unit]
                    side=4
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    side=3
                    {GOLD 260 300 340}
                    {INCOME 40 65 90}
                [/modify_side]
                {MODIFY_UNIT id=Guard_1 side 3}
                {MODIFY_UNIT id=Guard_2 side 3}
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gyganitonk
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh… I lost a mission."
        [/message]
        [kill]
            id=Gyganitonk
            animate=yes
        [/kill]
        [if]
            [not]
                [have_unit]
                    side=5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    side=3
                    {GOLD 260 300 320}
                    {INCOME 40 65 90}
                [/modify_side]
                {MODIFY_UNIT id=Guard_1 side 3}
                {MODIFY_UNIT id=Guard_2 side 3}
            [/then]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Orcish Mage
        [/filter]
        [message]
            speaker=unit
            message= _ "… Gulder… for Gulder… more orcs… always more…"
        [/message]
        [kill]
            id=Orcish Mage
            animate=yes
        [/kill]
        [if]
            [have_unit]
                side=4
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=4
                    {GOLD 260 300 320}
                    {INCOME 35 65 90}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [have_unit]
                side=5
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=5
                    {GOLD 260 300 320}
                    {INCOME 35 65 90}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        {REPLACE_SCENARIO_MUSIC "transience.ogg"}
        [message]
            id=Hawclyn
            message= _ "This is terrible! Orcs are banding together across a wider area than ever before. This coalition of orcs endangers everyone else, whether elf or dwarf, drake, saurian or human…"
        [/message]
        [message]
            id=Falci_Nyess
            message= _ "I thought of asking Ghidsaurs the dragon to defeat them, but he does not really listen to me. Mistress Ameck, would you be willing to come with me to his cave? I believe you know him well."
        [/message]
        [message]
            id=Ameck
            message= _ "I may be able to persuade him… But what of our mission to the Greenwood?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "We will be able to hold our own, your highness. We sent for reinforcements from the northern Greenwood. They should have arrived by now. The orcs will not defeat us easily."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Brave words, Háwclyn. I pray you are right."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Come, Zylvia! Elves, in their home forest? Even if the orcs and the humans attacked together, we would be able to withstand them."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "But, what if Gulder can bend elves to his will?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "Lass, there’s nae use frettin’. Always fight the foe in front o’ ye, no’ the one a week fra’ now. Let’s move on!"
        [/message]
        {MODIFY_UNIT id=Falci_Nyess side 1}
        {MODIFY_UNIT id=Falci_Nyess canrecruit no}
        {MODIFY_UNIT id=Falci_Nyess overlays "misc/hero-icon.png"}
    [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_RESOLVE_STONE_PROBLEM}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
    {FOAP_ADDITIONAL_FIRESTICK}
[/scenario]