#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Recruit
    name= _ "Elvish Recruit"
    race=elf
    gender=male,female
    image="units/elves-mixed/recruit.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=Elvish Fighter,Elvish Archer
    cost=10
    usage=fighter
    description= _ "A young, inexperienced elf, newly conscripted into the Greenwood army, the Elvish Recruit has yet to prove himself in battle, or indeed to decide whether to specialise in archery or swordplay. He carries a shortsword and a hunting bow, but he will soon advance from using these light weapons to the bright longsword used by both fighters and archers, and perhaps also the heavy war bow of the archer."
        {DEFENSE_ANIM "units/elves-mixed/recruit-defend.png" "units/elves-mixed/recruit.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=shortsword
        description= _ "shortsword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "hunting bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=2
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shortsword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-mixed/recruit-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-mixed/recruit-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-mixed/recruit-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-mixed/recruit.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-mixed/recruit-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-mixed/recruit-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-mixed/recruit-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-mixed/recruit-bow-attack3.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-mixed/recruit-bow-attack4.png"
        [/frame]
        [frame]
            begin=-130
            end=65
            image="units/elves-mixed/recruit-bow.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Recruit"
        image="units/elves-mixed/recruit+female.png"
        gender=female
        advances_to=Elvish Archer
        description= _ "A young, inexperienced elf, newly conscripted into the Greenwood army, the Elvish Recruit has yet to prove herself in battle. She carries a shortsword and a hunting bow, but she will soon advance from using these light weapons to the bright longsword and heavy war bow of the archer."
        {DEFENSE_ANIM "units/elves-mixed/recruit+female-defend.png" "units/elves-mixed/recruit+female.png" {SOUND_LIST:ELF_FEMALE_HIT}}
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        [attack_anim]
            [filter_attack]
                name=shortsword
            [/filter_attack]
            [frame]
                image="units/elves-mixed/recruit+female-melee-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-mixed/recruit+female-melee-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-mixed/recruit+female-melee-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-mixed/recruit+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-mixed/recruit+female-bow-attack1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-mixed/recruit+female-bow-attack2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-mixed/recruit+female-bow-attack2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-mixed/recruit+female-bow-attack3.png"
            [/frame]
            [frame]
                image="units/elves-mixed/recruit+female-bow-attack4.png"
            [/frame]
            [frame]
                image="units/elves-mixed/recruit+female-bow.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
