#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Foap Unicorn
    name= _ "Unicorn"
    race=monster
    image="units/monsters/unicorn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=orcishfoot
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=Foap Silver Unicorn
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=2
    [/movement_costs]
    cost=26
    usage=healer
    description= _ "These small, white, horse-like creatures proudly bear a horn in the middle of their foreheads. Unicorns are strongly imbued with the powers of Light and Life, and their very presence is enough to heal allied units nearby."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/monsters/unicorn-defend.png" "units/monsters/unicorn.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
        cold=80
    [/resistance]

    [attack]
         name=horn
        description= _ "horn"
         type=pierce
         range=melee
         damage=7
         number=2
         icon=attacks/horn-white.png
         [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

      [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/unicorn-moving.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/unicorn-attack.png"
        [/frame]
    [/attack_anim]


    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/unicorn-death-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/unicorn-death-2.png"
        [/frame]
    [/death]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/unicorn-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]


