#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Foap Silver Unicorn
    name= _ "Silver Unicorn"
    race=monster
    image="units/monsters/silver-unicorn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=orcishfoot
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=2
    [/movement_costs]
    cost=26
    usage=healer
    description= _ "Gleaming with light, these exotic creatures bear a magical silvery horn in the middle of their foreheads which can shoot rays of pure light. Unicorns are so strongly imbued with the powers of Light and Life that their mere presence heals allied units around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/monsters/unicorn-defend.png" "units/monsters/silver-unicorn.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=50
        cold=80
    [/resistance]

    [attack]
        name=horn
        description= _ "horn"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/horn-glowing.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description= _ "lightbeam"
        type=arcane
        range=ranged
        damage=6
        number=3
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/monsters/unicorn-moving.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/unicorn-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
       [if]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/monsters/silver-unicorn.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
       [/if]
       [else]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/monsters/silver-unicorn.png"
            sound={SOUND_LIST:HOLY_MISS}
        [/frame]
       [/else]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/unicorn-death-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/unicorn-death-2.png"
        [/frame]
    [/death]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/unicorn-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]


