#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Follower
    name= _ "Follower"
    race=human
    gender=male,female
    image="units/humans/adherent.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=Fencer,Thief,Forester
    cost=9
    usage=fighter
    description= _ "Merllow the Sage has a small cadre of loyal followers in the city of Dorest; mostly townsfolk whom he has helped in the past, either by healing or teaching, who now seek either to learn more from him, or to repay their past obligations with service. These men and women are widely known as ‘Merllow’s acolytes’. Merllow does what he can to help them, teaching them reading, writing, elementary herbalism and other useful skills, and also encouraging them to teach one another. These followers come from many walks of life, and often have some handy skills of their own…"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/adherent-defend.png" "units/humans/adherent.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/adherent.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/humans/adherent-attack1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/humans/adherent-attack1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/humans/adherent-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/humans/adherent.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/humans/adherent-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/humans/adherent-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans/adherent-ranged.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Follower"
        gender=female
        image="units/humans/adherent+female.png"
        advances_to=Thief,Forester
        {DEFENSE_ANIM "units/humans/adherent+female-defend.png" "units/humans/adherent+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            [frame]
                image="units/humans/adherent+female.png"
            [/frame]
            [if]
                [frame]
                    image="units/humans/adherent+female-attack1.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/humans/adherent+female-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/humans/adherent+female-attack2.png"
            [/frame]
            [frame]
                image="units/humans/adherent+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            [if]
                [frame]
                    image="units/humans/adherent+female-ranged.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/humans/adherent+female-ranged.png"
                [/frame]
            [/else]
            [frame]
                image="units/humans/adherent+female-ranged.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
