#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Horse Archer
    name= _ "Horse Archer"
    race=human
    image="units/humans/horse-archer.png"
    profile="portraits/humans/cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=8
    experience=100
    level=2
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    [advancefrom]
        unit=Cavalryman
    [/advancefrom]
    undead_variation=mounted
    cost=34
    #extra resistance for these units
    usage=scout
    description= _ "When cavalrymen advance to become cavaliers, they start carrying crossbows to give themselves a powerful one-shot ranged attack. Those cavalrymen who show a better-than-average skill at archery may become Horse Archers instead. They use their horses as mobile archery platforms, and carry a heavier load of arrows than an infantry archer could feasibly manage, while still retaining the speed of a cavalry unit. They also retain all their old skill with the cavalry saber, and this combination of high mobility, flexibility and resilience makes them of great value on the battlefield."    
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/horse-archer-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/humans/horse-archer-defend.png" "units/humans/horse-archer.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/humans/horse-archer.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/humans/horse-archer-attack-1.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/humans/horse-archer-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/humans/horse-archer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/humans/horse-archer-attack-1.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/humans/horse-archer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/humans/horse-archer-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/horse-archer-bow-attack.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/horse-archer-bow-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/humans/horse-archer-bow-attack.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/humans/horse-archer-bow-attack.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/humans/horse-archer-bow-attack.png"
        [/frame]
        [frame]
            duration=65
            image="units/humans/horse-archer-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]