#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Ice Fairy
    name= _ "Ice Fairy"
    race=fairy
    gender=female
    image="units/elves-mixed/ice-fairy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=snowfairyfoot
    movement=6
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=58
    usage=mixed fighter
    description= _ "Ice Fairies are the rarest and deadliest of the elven magicians living in the high mountains of Wesnoth. Their laughter, it is said, can be heard in the clatter of falling stones, and their eerie keening song is woven into the very winds of the peaks. One thing is certainly true; do harm to any living thing in the ice fairy’s demesne and her fury will be as implacable and deadly as an avalanche."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/elves-mixed/ice-fairy-defend.png" "units/elves-mixed/ice-fairy.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [defense]
        forest=30
    [/defense]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-fairy.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=3
        range=melee
    [/attack]
    [attack]
        name=freeze
        description= _ "freeze"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=4
        range=ranged
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=ice flash
        description= _ "ice flash"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-mixed/ice-fairy-magic.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-mixed/ice-fairy-melee.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-mixed/ice-fairy-magic.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        #{MISSILE_FRAME_ICE}
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            begin=-450
            end=-375
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice flash
        [/filter_attack]
        #{MISSILE_FRAME_FAERIE_FIRE}
        [missile_frame]
            begin=-500
            end=-350
            image="projectiles/icemissile-n-1.png"
            image_diagonal="projectiles/icemissile-ne-1.png"
            halo=halo/ice-halo1.png:100,halo/ice-halo2.png:100,halo/ice-halo3.png:25
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=-350
            end=-200
            image="projectiles/icemissile-n-2.png"
            image_diagonal="projectiles/icemissile-ne-2.png"
            halo=halo/ice-halo3.png:75,halo/ice-halo4.png:75
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=-200
            end=-50
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
            halo=halo/ice-halo5.png:100,halo/ice-halo1.png:100,halo/ice-halo2.png:50
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/icemissile-n-4.png"
            image_diagonal="projectiles/icemissile-ne-4.png"
            halo=halo/ice-halo6.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=25
            end=75
            image="projectiles/icemissile-n-5.png"
            image_diagonal="projectiles/icemissile-ne-5.png"
            halo=halo/ice-halo7.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=75
            end=125
            image="projectiles/icemissile-n-6.png"
            image_diagonal="projectiles/icemissile-ne-6.png"
            halo=halo/ice-halo8.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=125
            end=175
            image="projectiles/icemissile-n-7.png"
            image_diagonal="projectiles/icemissile-ne-7.png"
            halo=halo/ice-halo9.png
            halo_x,halo_y=0,0
        [/missile_frame]

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/elves-mixed/ice-fairy-magic.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/elves-mixed/ice-fairy-magic.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-mixed/ice-fairy-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]



