#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Lady in Waiting
    name= _ "Lady in Waiting"
    gender=female
    race=elf
    image="units/elves-mixed/lady-in-waiting.png"
    profile="portraits/elves/lady.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=woodland
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "This young elvish maiden is one of the queen’s personal attendants."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
    [defend]
        start_time=-175
        [frame]
            duration=25
            image="units/elves-mixed/lady-in-waiting.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/lady-in-waiting.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-mixed/lady-in-waiting-defend.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-mixed/lady-in-waiting-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/elves-mixed/lady-in-waiting-defend.png"
                sound={SOUND_LIST:ELF_FEMALE_HIT}
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/elves-mixed/lady-in-waiting-defend.png"
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elves-mixed/lady-in-waiting-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/lady-in-waiting.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/lady-in-waiting.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/lady-in-waiting.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
    [/defend]

    [attack]
        name=whip
        description= _ "whip"
        type=impact
        range=melee
        icon=attacks/whip.png
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-mixed/lady-in-waiting-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-mixed/lady-in-waiting-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-mixed/lady-in-waiting-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]

    [/attack_anim]
[/unit_type]
