#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Lady in Waiting
    name= _ "Lady in Waiting"
    gender=female
    race=elf
    image="units/elves-mixed/lady-in-waiting.png"
    profile="portraits/elves/lady.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=woodland
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "This young elvish maiden is one of the queen’s personal attendants."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
[/unit_type]
