#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Pioneer
    name= _ "Pioneer"
    race=human
    gender=male,female
    image="units/humans/pioneer.png"
    ellipse="misc/ellipse"
    profile="portraits/humans/transparent/woodsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=54
    movement_type=woodland
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        swamp_water=50
        forest=50
        sand=60
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    cost=50
    usage=archer
    description= _ "Veteran foresters to a man – or woman – Pioneers are used to fighting deep in hostile territory with little support save from one another. Used sometimes as scouts and sometimes as spearhead forces, a pioneer’s duties range from easy to deadly, and one simple slip could easily change the former into the latter. For this reason, pioneers are fiercely independent, preferring to entrust their lives only to those who both understand and share the same risks. Within their own tight-knit cadre, they are highly disciplined, even though conventional forces often consider them to be mere irregulars."{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/pioneer-defend.png" "units/humans/pioneer.png" {SOUND_LIST:HUMAN_HIT}}

     [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/pioneer-leading.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=short sword
        description= _ "shortsword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=10
        number=4
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/humans/pioneer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/humans/pioneer-melee.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/humans/pioneer-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/pioneer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/humans/pioneer-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/humans/pioneer-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/humans/pioneer-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/humans/pioneer-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/humans/pioneer-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans/pioneer-bow.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Pioneer"
        gender=female
        image=units/humans/pioneer.png
        {DEFENSE_ANIM "units/humans/pioneer-defend.png" "units/humans/pioneer.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]

[/unit_type]
