#textdomain wesnoth-Fate_of_a_Princess
# this unit is from a mainline campaign, Liberty

[unit_type]
    id=Rogue Mage
    name= _ "Rogue Mage"
    race=human
    gender=male
    image="units/humans/rogue-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=55
    level=1
    alignment=chaotic
    advances_to=Shadow Mage
    cost=17
    usage=mixed fighter
    description= _ "Sometimes, novices are thrown out of the Mages’ Guild, possibly for attempting to practice forbidden arts, but more often for mundane crimes such as theft or embezzlement, or even for a simple lack of sufficient skill. While most of these failed wizards switch to some other profession, a driven few turn to banditry as a way of continuing to fund their studies. Now completely outside the law, Rogue Mages do whatever is necessary to support their studies, and will often drift into the use of black magic as a result. Although they are rarely as skilled as wizards with more formal training, their spells can still be lethal, and leading the hard life of a bandit forces them to learn a modicum of skill with the sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/humans/rogue-mage-defend.png" "units/humans/rogue-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=ice blast
        description= _ "ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/iceball.png
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/humans/rogue-mage-magic.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/humans/rogue-mage-magic.png"
            sound=magicmissile.wav
        [/frame]
        #[missile_frame]
        #    begin=-360
        #    end=0
        #    halo=halo/ice-halo1.png,halo/ice-halo2.png,halo/ice-halo3.png,halo/ice-halo4.png,halo/ice-halo5.png.ice-halo6.png,ice-halo7.png,ice-halo8.png,ice-halo9.png
        #    halo_x,halo_y=10,-14
        #[/missile_frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/humans/rogue-mage-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/humans/rogue-mage-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/humans/rogue-mage-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/rogue-mage-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
