#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Royal Pony
    name= _ "Royal Pony"
    race=ungulate
    image="units/monsters/royal-pony.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=woodland
    movement=6
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=scout
    description= _ "These two fine ponies were given to the Princesses Alingwen and Eämeral by Lord Zluld. Eämeral named hers ‘Toffee’, and Alingwen called hers ‘Bumble’. Both princesses are devoted to their respective animals, and would be heartbroken if anything happened to them."
    {DEFENSE_ANIM "units/monsters/royal-pony-defend.png" "units/monsters/royal-pony.png" {SOUND_LIST:HORSE_HIT}}
    die_sound={SOUND_LIST:HORSE_HIT}
    [defense]
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/royal-pony-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=kick
        description= _ "kick"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/claws.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image=units/monsters/royal-pony.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=200
                image="units/monsters/royal-pony-moving.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=200
                image="units/monsters/royal-pony-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

 [/unit_type]

