#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Shadow Mage
    name= _ "Shadow Mage"
    race=human
    gender=male
    image="units/humans/shadow-mage.png"
    hitpoints=38
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=132
    level=2
    alignment=chaotic
    advances_to=Shadow Lord
    cost=52
    usage=mixed fighter
    description= _ "Most Shadow Mages have spent years as bandits, and have been known to gain small followings of henchmen. Their magical studies have progressed somewhat, but they have been forced to become generalists, with a comparatively weak magical blast, an enchanted sword and a smattering of other hexes and dark rituals. They are outmatched in a magical duel against any specialised wizard, but they are passable fighters, and their swords magically seek out their targets, making a shadow mage a more accurate swordsman than any non-wizard could achieve. Unfortunately, the hard life of a bandit and the corruption in their souls has begun to adversely affect their health."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/shadow-mage-defend.png" "units/humans/shadow-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/shadow-mage-attack1.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=shortsword
        description= _ "shortsword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=ice blast
        description= _ "ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice blast
        [/filter_attack]
        [frame]
            begin=-500
            end=50
            image="units/humans/shadow-mage-defend.png"
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
            halo_x,halo_y=12,-5
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/humans/shadow-mage-defend.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal=projectiles/darkmissile-ne.png
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shortsword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-150
            end=-50
            image="units/humans/shadow-mage-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/humans/shadow-mage-attack2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shortsword
        [/filter_attack]
        hits=no
        [frame]
            begin=-150
            end=-50
            image="units/humans/shadow-mage-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/humans/shadow-mage-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
