#textdomain wesnoth-Fate_of_a_Princess
# this unit is from a mainline campaign, Liberty

[unit_type]
    id=Shadow Lord
    name= _ "Shadow Lord"
    race=human
    gender=male
    image="units/humans/shadow-lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/shadow-lord-magic.png"
        [/frame]
    [/leading_anim]
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Few humans can fathom the secrets of both light and dark magic and retain their sanity. Those that do master that balance become Shadow Lords, existing in the gray area between light and darkness. No longer needing physical weapons, they are intimidating to both friend and foe alike."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/shadow-lord-defend.png" "units/humans/shadow-lord.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=astral blade
        icon="attacks/sword-astral.png"
        description= _ "astral blade"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow bolt"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=2
    [/attack]
    [attack]
        name=shadow blast
        description= _ "shadow blast"
        icon="attacks/dark-missile.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/shadowmissile-n.png
            image_diagonal=projectiles/shadowmissile-ne.png
        [/missile_frame]
        [frame]
            begin=-700
            end=-150
            image="units/humans/shadow-lord-magic.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/humans/shadow-lord-magic.png"
            sound=lightning.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/shadowmissile-n.png
            image_diagonal=projectiles/shadowmissile-ne.png
        [/missile_frame]
        [frame]
            begin=-700
            end=-150
            image="units/humans/shadow-lord-magic.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/humans/shadow-lord-magic.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/humans/shadow-lord-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/humans/shadow-lord-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/humans/shadow-lord-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/shadow-lord-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
