#textdomain wesnoth-Fate_of_a_Princess
# this unit is from a mainline campaign, Liberty

[unit_type]
    id=Shadow Mage
    name= _ "Shadow Mage"
    race=human
    gender=male
    image="units/humans/shadow-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/shadow-mage-magic.png"
        [/frame]
    [/leading_anim]
    movement_type=smallfoot
    movement=6
    experience=120
    level=2
    alignment=chaotic
    advances_to=Shadow Lord
    cost=39
    usage=mixed fighter
    description= _ "Most Shadow Mages have spent years as bandits, and have been known to gain small followings of henchmen. Their magical studies have progressed somewhat, but they have been forced to become generalists, with a comparatively weak magical blast, an enchanted sword and a smattering of other hexes and dark rituals. They are outmatched in a magical duel against any specialised wizard, but they are passable fighters, and their swords magically seek out their targets, making a shadow mage a more accurate swordsman than any non-wizard could achieve. Unfortunately, the hard life of a bandit and the corruption in their souls has begun to adversely affect their health."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/shadow-mage-defend.png" "units/humans/shadow-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow bolt"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal=projectiles/darkmissile-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=50
            image="units/humans/shadow-mage-magic.png"
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
            halo_x,halo_y=12,-5
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/humans/shadow-mage-magic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/humans/shadow-mage-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/humans/shadow-mage-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/humans/shadow-mage-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/shadow-mage-melee-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
