#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Snow Fairy
    name= _ "Snow Fairy"
    race=fairy
    gender=female
    image="units/elves-mixed/fairy.png"
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=snowfairyfoot
    movement=6
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        forest=30
    [/defense]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=healer
    description= _ "Snow Fairies have haunted the highlands of Wesnoth for centuries, preferring to stay in only the coldest and most inaccessible places. Unlike most elves, they love the fragile beauty of the high mountain flowers and the soft multi-colored palette of the heather, rather than the lush green forests preferred by their lowland brethren. They even appreciate the delicate forms of the underground mushrooms that are normally only seen by dwarves and trolls.
Snow fairies are powerful, ethereal, and elusive; even dwarvish wardens and the highest-flying drakes rarely encounter them. They harness the elemental power of the mountains to work their magic, suddenly animating the wiry highland plants to entangle an unsuspecting target, or assailing their foes with a magically-created cold flash of arctic purity."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM_RANGE "units/elves-mixed/fairy-defend.png" "units/elves-mixed/fairy.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-mixed/fairy-defend.png" "units/elves-mixed/fairy.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=freeze
        description= _ "freeze"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
        range=ranged
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=cold flash
        description= _ "cold flash"
        icon=attacks/magic-missile.png
        type=cold
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/elves-mixed/fairy-attack1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/fairy-attack2.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/fairy-attack3.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-450
            end=-375
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-mixed/fairy-attack3.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold flash
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
            [frame]
                begin=-100
                end=0
                image="units/elves-mixed/fairy-attack3.png"
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/elves-mixed/fairy-attack3.png"
          sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
    [/attack_anim]
    [healing_anim]
        [frame]
            begin=-200
            end=-145
            image="units/elves-mixed/fairy-healing1.png"
        [/frame]
        [frame]
            begin=-145
            end=-90
            image="units/elves-mixed/fairy-healing2.png"
        [/frame]
        [frame]
            begin=-90
            end=-35
            image="units/elves-mixed/fairy-healing3.png"
        [/frame]
        [frame]
            begin=-35
            end=20
            image="units/elves-mixed/fairy-healing4.png"
        [/frame]
        [frame]
            begin=20
            end=75
            image="units/elves-mixed/fairy-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=130
            image="units/elves-mixed/fairy-healing6.png"
        [/frame]
        [frame]
            begin=130
            end=185
            image="units/elves-mixed/fairy-healing7.png"
        [/frame]
        [frame]
            begin=185
            end=240
            image="units/elves-mixed/fairy-healing8.png"
        [/frame]
        [frame]
            begin=240
            end=295
            image="units/elves-mixed/fairy-healing9.png"
        [/frame]
        [frame]
            begin=295
            end=350
            image="units/elves-mixed/fairy-healing10.png"
        [/frame]
        [frame]
            begin=350
            end=405
            image="units/elves-mixed/fairy-healing11.png"
        [/frame]
        [frame]
            begin=405
            end=460
            image="units/elves-mixed/fairy-healing12.png"
        [/frame]
    [/healing_anim]
[/unit_type]

