#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Snow Druid
    name= _ "Snow Druid"
    race=fairy
    gender=female
    image="units/elves-mixed/druid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=snowfairyfoot
    movement=5
    experience=84
    level=2
    alignment=neutral
    advances_to=Snow Fairy
    cost=40
    usage=healer
    description= _ "Snow Druids have lived for many centuries in the mountains of Wesnoth, where they prefer to stay above the snowline, or in grottoes along the edge of glaciers. They are similar to the more widely-known lowland druids of the forest, but their magic is derived from the raw elemental power of the highlands. They can suddenly animate the wiry highland plants to entangle an unsuspecting target, or assail their foes with a magically-created cold flash of arctic purity.
Snow druids are also skilled at healing, and they retain the purifying rituals of the snow shamans which can purge poison from surrounding units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/elves-mixed/druid-defend-2.png" "units/elves-mixed/druid-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]
    [attack]
        name=cane
        description= _ "cane"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=freeze
        description= _ "freeze"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
        range=ranged
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=cold flash
        description= _ "cold flash"
        icon=attacks/magic-missile.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=cane
        [/filter_attack]
             [frame]
                begin=-175
                end=-100
                image="units/elves-mixed/druid.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/druid-attack.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/druid-attack.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=100
                end=175
            image="units/elves-mixed/druid.png"
            [/frame]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-300
            end=-225
            image="units/elves-mixed/druid-magic-1.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-mixed/druid-magic-2.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-mixed/druid-magic-3.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-mixed/druid-magic-4.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
            sound=entangle.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=75
                image="units/elves-mixed/druid-magic-4.png"
                halo="halo/elven/nature-halo5.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=75
                image="units/elves-mixed/druid-magic-4.png"
                halo="halo/elven/nature-halo5.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo_x,halo_y=0,-12
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elves-mixed/druid-magic-3.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-mixed/druid-magic-2.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-mixed/druid-magic-1.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold flash
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
            [frame]
                begin=-100
                end=0
                image="units/elves-mixed/druid-defend-1.png"
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/elves-mixed/druid-defend-1.png"
           sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
     [/attack_anim]
     [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/elves-mixed/druid-magic-1.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-mixed/druid-magic-2.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-mixed/druid-magic-3.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-mixed/druid-magic-4.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-mixed/druid-magic-4.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-mixed/druid-magic-3.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-mixed/druid-magic-2.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-mixed/druid-magic-1.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]

