#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Southern Warmaster
    name= _ "Southern Warmaster"
    race=orc
    image="units/southern-orcs/warmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=74
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=48
    usage=fighter
    description= _ "Southern Warmasters are the most powerful and barbaric warriors to advance from the ranks of the savages. In addition to their enormous spiked mauls, which are often encrusted with many layers of their foes’ blood, the warmasters also use throwing axes to deadly effect."
    {DEFENSE_ANIM "units/southern-orcs/warmaster-defend.png" "units/southern-orcs/warmaster.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=mace
        description= _ "maul"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=hatchet
        description= _ "axe"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-260
            end=-100
            image="units/southern-orcs/warmaster-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/southern-orcs/warmaster-attack-2.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/southern-orcs/warmaster-attack-2.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/southern-orcs/warmaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-200
            image="units/southern-orcs/warmaster.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/southern-orcs/warmaster-ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image=units/southern-orcs/warmaster-ranged-2.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image=units/southern-orcs/warmaster-ranged-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/southern-orcs/warmaster-ranged-2.png
        [/frame]
    [/attack_anim]
[/unit_type]

