#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Southern Goblin
    name= _ "Southern Goblin"
    race=goblin
    image="units/southern-orcs/goblin.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=Southern Archer
    cost=13
    usage=archer
    description= _ "The comparatively small and weak goblin is ill-suited to use as a soldier, unless you have a need of many cheap, expendable troops. The southern orcs make better use of their goblin brethren by equipping them with bows instead of spears, and using them in the same role as the slightly larger and stronger orcish archer. This is a duty the sly and sneaky goblins can fulfil quite well, and they take great delight in sending volleys of fire-arrows at foes they’d be very reluctant to face in a fairer contest."
    {DEFENSE_ANIM "units/southern-orcs/goblin-defend.png" "units/southern-orcs/goblin.png" {SOUND_LIST:GOBLIN_HIT}}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/southern-orcs/goblin-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/southern-orcs/goblin-melee-2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/southern-orcs/goblin-melee-3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/southern-orcs/goblin-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/southern-orcs/goblin-melee-4.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/southern-orcs/goblin-melee-5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/southern-orcs/goblin-melee-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-400
                end=-350
                image="units/southern-orcs/goblin-ranged-1.png"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-400
                end=-350
                image="units/southern-orcs/goblin-ranged-1.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-300
            image="units/southern-orcs/goblin-ranged-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/southern-orcs/goblin-ranged-3.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/southern-orcs/goblin-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/southern-orcs/goblin-ranged-5.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/southern-orcs/goblin-ranged-6.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/southern-orcs/goblin-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/southern-orcs/goblin-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/southern-orcs/goblin-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=500
            image="units/southern-orcs/goblin-idle-6.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/southern-orcs/goblin-idle-4.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/southern-orcs/goblin-idle-3.png"
        [/frame]
        [frame]
            begin=700
            end=900
            image="units/southern-orcs/goblin-idle-6.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/southern-orcs/goblin-idle-4.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/southern-orcs/goblin-idle-5.png"
        [/frame]
        [frame]
            begin=1100
            end=1300
            image="units/southern-orcs/goblin-idle-6.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/southern-orcs/goblin-idle-2.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/southern-orcs/goblin-idle-1.png"
        [/frame]
    [/idle_anim]

[/unit_type]
