#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Southern Archer
    name= _ "Southern Archer"
    race=goblin
    image="units/southern-orcs/archer.png"
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=orcishfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=chaotic
    advances_to=null
    cost=24
    usage=archer
    description= _ "Southern Archers know well they could not stand up to a trained solder in a melee, but they are quite sneaky enough to play to their strengths; they love to skulk under cover and shoot fire-arrows at their foes without ever letting them get near enough to retaliate. Call a southern archer a coward and his response will likely be an evil snigger and another volley of flaming missiles."
    {DEFENSE_ANIM "units/southern-orcs/archer-defend.png" "units/southern-orcs/archer.png" {SOUND_LIST:GOBLIN_HIT}}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=fire
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
             [frame]
                 begin=-200
                 end=-100
                 image="units/southern-orcs/archer-melee-1.png"
             [/frame]
             [frame]
                begin=-100
                end=0
                image="units/southern-orcs/archer-melee-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=0
                    end=100
                    image="units/southern-orcs/archer-melee-3.png"
                    sound=dagger-swish.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=0
                    end=100
                    image="units/southern-orcs/archer-melee-3.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=100
                end=200
                image="units/southern-orcs/archer-melee-4.png"
            [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-400
                end=-350
                image="units/southern-orcs/archer-ranged-1.png"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-400
                end=-350
                image="units/southern-orcs/archer-ranged-1.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-300
            image="units/southern-orcs/archer-ranged-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/southern-orcs/archer-ranged-3.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/southern-orcs/archer-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/southern-orcs/archer-ranged-5.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/southern-orcs/archer-ranged-6.png"
        [/frame]
    [/attack_anim]

[/unit_type]
