#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Southern Warlord
    name= _ "Southern Warlord"
    race=orc
    image="units/southern-orcs/lord.png"
    profile=portraits/southern-lord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=68
    movement_type=orcishfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=48
    usage=mixed fighter
    description= _ "The Southern Warlord is one of the main leaders of the invading orcish hordes. These formidable warriors answer to no-one, and are used to taking whatever they desire by main force. The wiser leaders among them, of course, are willing to be ‘guided’ by their shaman advisors."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/southern-orcs/lord-defend.png" "units/southern-orcs/lord.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/southern-orcs/lord-leading.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=mace
        description= _ "spiked mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/southern-orcs/lord.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/southern-orcs/lord-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/southern-orcs/lord-attack2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/southern-orcs/lord-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/southern-orcs/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/southern-orcs/lord-ranged-1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/southern-orcs/lord-ranged-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/southern-orcs/lord-ranged-2.png"
        [/frame]
    [/attack_anim]

[/unit_type]


