#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Vanguard
    name= _ "Vanguard"
    race=human
    gender=male,female
    image="units/humans/vanguard.png"
    ellipse="misc/ellipse"
    profile="portraits/humans/transparent/woodsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=41
    movement_type=woodland
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        swamp_water=50
        forest=50
        sand=60
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=32
    usage=archer
    description= _ "An experienced forester, the Vanguard is used to penetrating hostile territory ahead of his army’s main force. They travel light, supporting themselves by foraging, but they still pack a respectable punch and can easily handle themselves in a fight."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/vanguard-defend.png" "units/humans/vanguard.png" {SOUND_LIST:HUMAN_HIT}}

     [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [attack]
        name=short sword
        description= _ "shortsword"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/humans/vanguard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/humans/vanguard-melee.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/humans/vanguard-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/vanguard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="units/humans/vanguard-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="units/humans/vanguard-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/humans/vanguard-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/humans/vanguard-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans/vanguard.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Vanguard"
        gender=female
        image=units/humans/vanguard.png
        description= _ "An experienced forester, the Vanguard is used to penetrating hostile territory ahead of her army’s main force. They travel light, supporting themselves by foraging, but they still pack a respectable punch and can easily handle themselves in a fight."

        {DEFENSE_ANIM "units/humans/vanguard-defend.png" "units/humans/vanguard.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]