#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Watchtower
    name= _ "Watchtower"
    race=mechanical
    image="units/meches/orcish-watch-tower.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/meches/orcish-watch-tower.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/meches/orcish-watch-tower.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=60
    movement_type=none
    movement=1
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "Watchtowers are excellent vantage points from which to spot enemies and fire enormous projectiles at them with ballistas."
    {DEFENSE_ANIM_FILTERED "units/meches/orcish-watch-tower.png" "units/meches/orcish-watch-tower.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/meches/orcish-watch-tower.png~FL(horiz)" "units/meches/orcish-watch-tower.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
    [attack]
        name=ballista
        description= _ "ballista"
        icon="attacks/ballista.png"
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=sw,nw
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                image="units/meches/orcish-watch-tower.png~FL(horiz)"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                image="units/meches/orcish-watch-tower.png~FL(horiz)"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=n,ne,se,s
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
