#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Wild Horse
    name= _ "Wild Horse"
    race=monster
    image="units/monsters/horse.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=19
    movement_type=mounted
    movement=7
    experience=33
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=scout
    description= _ "On the northern edges of Wesnoth and in the wildlands beyond, there roams a hardy breed of wild horses. They are rangy animals, ill-tempered and often rather thin, with a thick coat of chestnut brown hair. They are known as Laway horses, after the minor range of hills where they were first discovered."
    {DEFENSE_ANIM "units/monsters/horse-defend.png" "units/monsters/horse.png" {SOUND_LIST:HORSE_HIT}}

    die_sound={SOUND_LIST:HORSE_HIT}
    [attack]
        name=kick
        description= _ "kick"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/claws.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/monsters/horse.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=200
                image="units/monsters/horse-attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=200
                image="units/monsters/horse-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

