#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Foap Black Knight
    name= _ "Black Knight"
    race=human
    gender=female
    image="units/humans/black-knight.png"
    profile="portraits/humans/thief+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=58
    movement_type=mounted
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "The common conception of a knight is of a well-armored warrior with a bright sword and a keen lance, but some knights diverge from this description. They use a morning star flail instead of a sword, and carry a heavy lance that can skewer an orc in a single blow, and will stagger even a troll or an ogre.
‘Sir Jil’ has served Baron Baldres faithfully for years, and she is entirely loyal to him; he is one of the few men in Wesnoth capable of shielding her from the many people who have sworn vengeance against her. For his part, Baldres has found Jil to be a highly effective lieutenant. She is one of his deadliest fighters, she never stays bribed, and she will cheerfully resort to any underhanded tactic if she faces a challenge to her authority that can’t be smashed down by main strength."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    [resistance]
        blade=60
        impact=60
        cold=80
        pierce=100
    [/resistance]
    {DEFENSE_ANIM "units/humans/black-knight-defend.png" "units/humans/black-knight.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/black-knight-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=morning star
        description= _ "morning star"
        type=impact
        range=melee
        icon=attacks/morning-star.png
        damage=16
        number=2
    [/attack]
    [attack]
        name=lance
        description= _ "lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=25
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    #[attack]
    #    name=knife
    #    description= _ "knife"
    #    icon=attacks/dagger-thrown-poison-human.png
    #    type=blade
    #    range=ranged
    #    [specials]
    #        {WEAPON_SPECIAL_POISON}
    #    [/specials]
    #    damage=5
    #    number=3
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/humans/black-knight-melee-1.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/humans/black-knight-melee-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=0
                    end=100
                    image="units/humans/black-knight-melee-3.png"
                        sound=flail.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=0
                    end=100
                    image="units/humans/black-knight-melee-3.png"
                        sound=flail-miss.ogg
                [/frame]
            [/else]
            [frame]
                begin=100
                end=200
                image="units/humans/black-knight-melee-4.png"
            [/frame]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/humans/black-knight.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/black-knight-moving.png"
                        sound=spear.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/black-knight-moving.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
      [/attack_anim]
      [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/humans/black-knight.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/humans/black-knight.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans/black-knight.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=50
            image="units/humans/black-knight.png"
        [/frame]
   [/attack_anim]
[/unit_type]