#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Child Sorceress
    name= _ "Child Sorceress"
    race=elf
    gender=female
    image="units/elves-mixed/child-sorceress.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/alingwen.png"
    hitpoints=30
    movement_type=woodland
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Young Sorceress
    cost=18
    usage=mixed fighter
    description= _ "Despite her youth, Princess Alingwen is already a powerful sorceress. A sneak orcish attack upon her elder sister Eämeral was the trigger that originally woke her powers. Alas, the Greenwood elves are becoming ever more wary of this fey and precocious girl, and as her powers grow stronger their misgivings are only likely to increase."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-mixed/child-sorceress-defend.png" "units/elves-mixed/child-sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        damage=6
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
         icon=attacks/lightning.png
         type=fire
         range=ranged
         [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
         damage=7
         number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/elves-mixed/child-sorceress-melee1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/child-sorceress-melee2.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/child-sorceress-melee2.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        {LIGHTNING_BOLT 2}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=lightning-miss.ogg
                image="units/elves-mixed/child-sorceress-magic.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=lightning.ogg
                image="units/elves-mixed/child-sorceress-magic.png"
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]



