#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Dwarvish Warden
    name= _ "Dwarvish Warden"
    # wmllint: general spelling dragonguard dragonguards thunderstick thundersticks
    race=dwarf
    image="units/dwarves/warden.png"
    profile="portraits/dwarves/dragonguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=dwarvishfoot
    movement=5
    [movement_costs]
        frozen=2
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {FOAP_AMLA_SWORD}
    {FOAP_AMLA_NEW_POWDER_FORMULA}
    #{FOAP_AMLA_TOUGHNESS}
    {AMLA_DEFAULT}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/warden-leading.png"
        [/frame]
    [/leading_anim]

    undead_variation=dwarf
    cost=52
    usage=mixed fighter
    description= _ "Warden Turuk of the Dwarves is one of the most respected non-drakes in the entire mountains of Dorth. He is a member of the cadre of dwarven warriors known as Dragonguards, who gained their name, so most people believe, from their weapon of choice, a strange staff that belches fire, death and thunder. Turuk claims to know everything there is to know about the mountains of Dorth, and so far no-one has ever found his knowledge wanting. He lives in the halls of Falci-Nyess the drake Lord, and he and the drake have supposedly been friends ’since Turuk’s beard was less than an inch long’.

Turuk is a skilled leader, used to having his orders followed instantly. His dragonstaff is loaded at all times while he is on duty, and as he has often said, ‘A Warden is ne’er off duty, ye ken.’"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/warden-blade-defend-2.png" "units/dwarves/warden-blade-defend-1.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/warden-defend.png" "units/dwarves/warden.png" {SOUND_LIST:DWARF_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/dragonguard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/dragonguard.png"
    [/portrait]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=dragonstaff
        description= _ "dragonstaff"    # wmllint: no spellcheck (until name->id)
        type=pierce
        range=ranged
        damage=40
        number=1
        icon=attacks/dragonstaff.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/dwarves/warden-defend.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-se.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-se.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-ne.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-n.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-s.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/warden-attack-ranged-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/warden-attack-ranged-se.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/warden-blade.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/warden-blade-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/warden-blade-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/warden-blade-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/warden-blade-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/warden-blade-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/warden-blade-5.png"
        [/frame]
    [/attack_anim]

[/unit_type]
