#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Lieutenant
    name= _ "Elvish Lieutenant"
    race=elf
    image="units/elves-mixed/lieutenant.png"
    profile="portraits/hawclyn.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=woodland
    movement=5
    experience=41
    level=1
    alignment=neutral
    advances_to=Elvish Commandant
    cost=18
    usage=fighter
    description= _ "Young Lieutenant Háwclyn is a promising officer in the forces of the south Greenwood elves. His first duties were as a junior officer in charge of forest border patrols, but events soon conspired to expand his responsibilities – and the consequences of failure."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/elves-mixed/lieutenant-defend.png" "units/elves-mixed/lieutenant.png" {SOUND_LIST:ELF_HIT} }
die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hawclyn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hawclyn.png"
    [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-mixed/lieutenant-leading.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=sword
        description= _ "orichalcum foil"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-mixed/lieutenant.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-mixed/lieutenant-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-mixed/lieutenant-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-mixed/lieutenant-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-mixed/lieutenant.png"
        [/frame]
    [/attack_anim]
[/unit_type]





