#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Commandant
    name= _ "Elvish Commandant"
    gender=male
    race=elf
    image="units/elves-mixed/commandant.png"
    profile="portraits/hawclyn.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=woodland
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ "Lieutenant Háwclyn was a promising young officer in the forces of the South Greenwood elves. His first duties were as a junior officer in charge of forest border patrols, but events soon conspired to expand his duties and responsibilities, and the consequences of failure. He is already showing his skill in combat, and it’s very unlikely the Queen will deny his promotion to full captain."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/elves-mixed/commandant-defend.png" "units/elves-mixed/commandant.png" {SOUND_LIST:ELF_HIT} }
    {LEADING_ANIM "units/elves-mixed/commandant-melee-1.png" "units/elves-mixed/commandant.png" -17,-37}
die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hawclyn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hawclyn.png"
    [/portrait]
    #[leading_anim]
    #    [frame]
    #        begin=-150
    #        end=150
    #        image="units/elves-mixed/commandant-melee-1.png"
    #    [/frame]
    #[/leading_anim]
    [attack]
        name=sword
        description= _ "orichalcum foil"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
            [frame]
                begin=-200
                end=-175
                image="units/elves-mixed/commandant.png"
            [/frame]
            [frame]
                begin=-175
                end=-110
                image="units/elves-mixed/commandant-melee-1.png"
            [/frame]
            [frame]
                begin=-110
                end=-75
                image="units/elves-mixed/commandant-melee-2.png"
            [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-mixed/commandant-melee-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-mixed/commandant-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=120
            image="units/elves-mixed/commandant-melee-4.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/elves-mixed/commandant-defend.png"
        [/frame]
        [frame]
            begin=180
            end=200
            image="units/elves-mixed/commandant.png"
        [/frame]
     [/attack_anim]

[/unit_type]

