#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Queen
    name= _ "Elvish Queen"
    gender=female
    race=elf
    image=units/elves-mixed/elvish-queen.png
    hitpoints=48
    #movement_type=woodland
    #movement=5
    movement_type=none
    movement=1
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=35
    usage=null
    description= _ "Melindë is queen of the Greenwood elves. Rumors of her great beauty have spread far afield, reaching even the kingdom of Wesnoth and the Lintanir Forest."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [defend]
        start_time=-175
        [frame]
            duration=25
            image="units/elves-mixed/elvish-queen.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/elvish-queen.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-mixed/elvish-queen-defend.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-mixed/elvish-queen-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/elves-mixed/elvish-queen-defend.png"
                sound={SOUND_LIST:ELF_FEMALE_HIT}
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/elves-mixed/elvish-queen-defend.png"
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elves-mixed/elvish-queen-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/elvish-queen.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/elvish-queen.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/elvish-queen.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
    [/defend]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/elvish-queen-2.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/elvish-queen-2.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/elvish-queen-2.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/elvish-queen-2.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-wood/elvish-queen-2.png"
            halo="halo/elven/nature-halo5.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-wood/elvish-queen-2.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-wood/elvish-queen.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-wood/elvish-queen.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
[/unit_type]