#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Colonel
    name= _ "Elvish Colonel"
    gender=male
    race=elf
    image="units/elves-mixed/colonel.png"
    profile="portraits/hawclyn.png"
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {FOAP_AMLA_ORICHALCUM}
    {FOAP_AMLA_TALISMAN}
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-mixed/colonel-leading.png"
        [/frame]
    [/leading_anim]
    cost=52
    usage=fighter
    description= _ "Colonel Háwclyn is now a senior officer representing the south Greenwood elves. He carries the Greenwood banner to show that he is an emissary for the forest, and he bears the enchanted sword, armour and elven boots left to him by his late father, the hero Elen-Garil. He also carries the beautiful white-golden talisman of Queen Eämeral, which grants him a powerful magical attack."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/elves-mixed/colonel-defend.png" "units/elves-mixed/colonel.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [movement_costs]
        shallow_water=2
        mountains=2
        cave=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
        swamp_water=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hawclyn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hawclyn.png"
    [/portrait]
    [attack]
        name=sword
        description= _ "orichalcum foil"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description= _ "royal talisman"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-mixed/colonel-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/elves-mixed/colonel-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/elves-mixed/colonel-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elves-mixed/colonel-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elves-mixed/colonel.png"
        [/frame]
    [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        {LIGHTNING_BOLT 2}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=lightning-miss.ogg
                image="units/elves-mixed/colonel-leading.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=lightning.ogg
                image="units/elves-mixed/colonel-leading.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-mixed/colonel-bow-attack1.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-mixed/colonel-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-mixed/colonel-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-mixed/colonel-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-mixed/colonel-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-mixed/colonel-bow-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-mixed/colonel-bow-attack1.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-mixed/colonel-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-mixed/colonel-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-mixed/colonel-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-mixed/colonel-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-mixed/colonel-bow-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
