#textdomain wesnoth-Fate_of_a_Princess

#define SPECIAL_NOTES_FOAP_HEAL2
_" This unit may heal another by up to 2 HP per turn, or cure the effects of poison."#enddef

# wmllint: notecheck off

[unit_type]
    id=Foap Caravan
    name= _ "Caravan"
    image=units/meches/foap-caravan.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    race=mechanical
    movement_type=smallfoot
    movement=4
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the great weight of its cargo, this caravan moves very slowly. The drivers of Baldres’s caravans have been given light weapons to defend themselves with, and they also have stocks of herbs and potions for treating minor injuries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FOAP_HEAL2}
    {DEFENSE_ANIM "units/meches/foap-caravan.png" "units/meches/foap-caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
        [heals]
            value=2
            id=minor_healing
            affect_allies=yes
            name= _ "heals +2"
            female_name= _ "female^heals +2"
            description= _ "Heals +2:
This unit may heal another by up to 2 HP per turn, or cure the effects of poison."
            affect_self=no
            poison=cured
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    [attack]
        name=whip
        description= _ "whip"
        type=impact
        range=melee
        icon=attacks/whip.png
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/meches/foap-caravan.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/meches/foap-caravan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/meches/foap-caravan.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]

    [/attack_anim]
[/unit_type]

# wmllint: notecheck on
