#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Fugitive Dragoon
    name= _ "Fugitive Dragoon"
    race=human
    image="units/humans/local-lord.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=Fugitive Cavalier
    undead_variation=mounted
    cost=45
    usage=fighter
    #extra resistance for these units
    description= _ "Before he became a baron, Baldres was a talented cavalryman, a skilled raider and an accomplished outlaw. Nowadays, his armor, weapons and mount are of the finest quality, and his dwarven-made matchlock pistol is the only item he carries that is more than two years old.
None of Baldres’ martial skill or leadership abilities have deserted him since the king gave him his barony. He is adept with sword, mace and pistol, and is often seen practising against his loyal lieutenant, Jil, or occasionally against other members of his entourage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    die_sound={SOUND_LIST:HORSE_HIT}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/local-lord-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/humans/local-lord-defend.png" "units/humans/local-lord.png" {SOUND_LIST:HORSE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/baldres.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/baldres.png"
    [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/local-lord-leading.png"
        [/frame]
    [/leading_anim]

   [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
   [/abilities]
   [resistance]
       blade=60
       impact=60
       cold=80
       pierce=100
   [/resistance]

   [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    #[attack]
    #    name=mace
    #    description= _ "mace"
    #    icon=attacks/mace.png
    #    type=impact
    #    range=melee
    #    damage=10
    #    number=3
    #[/attack]
    [attack]
        name=gun
        description= _ "matchlock"
        type=pierce
        range=ranged
        icon=attacks/thunderstick.png
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/humans/local-lord.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/humans/local-lord-melee-1.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/humans/local-lord-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/humans/local-lord-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/humans/local-lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans/local-lord-ranged-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]