#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Mage Rider
    name= _ "Mage Rider"
    race=human
    gender=male
    image="units/humans/mage-rider.png"
    profile="portraits/humans/transparent/mage-red.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=54
    movement_type=mounted
    movement=7
    experience=85
    level=2
    alignment=neutral
    advances_to=Mage Dragoon
    die_sound={SOUND_LIST:HORSE_HIT}
    cost=23
    usage=mixed fighter
    description= _ "Ishlars is a rogue Mage Rider. He rides a sturdy horse, albeit not the swiftest available, wears good armor and yet is still a passable melee fighter. Meanwhile his fireball attacks are as powerful as those of any red mage.
Ishlars became a rogue after completing his mage’s training, stepping outside the law so that he could continue studying the arts of war and destruction that most fascinated him. He shows a dark and disturbing talent for creating siege engines and other war machines, and for finding ways to twist magic and enchantments to the serve the brutal needs of battle. Baron Baldres has often found Ishlars’ creations useful, although many of them have only been used once or twice before Ishlars lost interest in them in favor of some other, still darker project."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [resistance]
       blade=60
       impact=60
       cold=80
       pierce=100
    [/resistance]

    {DEFENSE_ANIM "units/humans/mage-rider-defend.png" "units/humans/mage-rider.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/mage-rider-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=8
        number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/humans/mage-rider.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/mage-rider-melee.png"
                        sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/mage-rider-melee.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/humans/mage-rider-magic.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/mage-rider-magic.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/humans/mage-rider-magic.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/mage-rider-magic.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/mage-rider-magic.png"
        [/frame]
    [/attack_anim]

[/unit_type]
