#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Noble Ranger
    name= _ "Noble Ranger"
    race=elf
    gender=female
    profile="portraits/zylvia.png"
    image="units/elves-mixed/noble-ranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=woodland
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=Noble Avenger
    undead_variation=archer
    cost=41
    usage=mixed fighter
    description= _ "Although the Lady Zylvia is the privileged daughter of a Lord of the Forest, she wished to serve as a warrior. Her father was proud of her decision and gave it his blessing. Thus far Zylvia has proved a skilled marksman and a dependable executive officer, and she is likely to earn a senior place in the Greenwood army, given time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM_RANGE "units/elves-wood/ranger-sword-defend.png" "units/elves-wood/ranger+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/ranger+female-bow-defend.png" "units/elves-wood/ranger+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
         size=400
         side="left"
         mirror="false"
         image="portraits/zylvia.png"
    [/portrait]
    [portrait]
         size=400
         side="right"
         mirror="true"
         image="portraits/zylvia.png"
    [/portrait]
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/ranger+female-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/ranger+female-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/ranger+female-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/ranger+female-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/elves-wood/ranger+female-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/ranger+female-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/ranger+female-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/ranger+female-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/ranger+female-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/ranger+female-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/ranger+female-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/ranger+female-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/ranger+female-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
