#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Noble Avenger
    name= _ "Noble Avenger"
    race=elf
    gender=female
    ellipse="misc/ellipse"
    image="units/elves-mixed/noble-avenger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/zylvia.png"
    hitpoints=55
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {FOAP_AMLA_BOW}
    {FOAP_AMLA_DEFENSE}
    {FOAP_AMLA_LEADERSHIP}
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=60
    usage=mixed fighter
    description= _ "The Lady Zylvia may be the privileged daughter of a Lord of the Forest, but she insisted on becoming a warrior in order to serve her beloved home. She is now a hardy veteran, highly skilled with the sword, deadly with an elven war bow, and a master woodsman as well. She is adept at scouting hostile terrain, and has proved her worth as an executive officer many times over."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM_RANGE "units/elves-mixed/noble-avenger-sword-defend.png" "units/elves-mixed/noble-avenger-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-mixed/noble-avenger-bow-defend.png" "units/elves-mixed/noble-avenger-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/zylvia.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/zylvia.png"
    [/portrait]
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "war bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-mixed/noble-avenger-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-mixed/noble-avenger-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-mixed/noble-avenger-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-mixed/noble-avenger-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/elves-mixed/noble-avenger-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-mixed/noble-avenger-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-mixed/noble-avenger-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-mixed/noble-avenger-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-mixed/noble-avenger-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-mixed/noble-avenger-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-mixed/noble-avenger-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-mixed/noble-avenger-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-mixed/noble-avenger-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
