#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Rogue Knight
    name= _ "Rogue Knight"
    race=human
    gender=female
    image="units/humans/rogue-knight.png"
    profile="portraits/humans/thief+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=mounted
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=Foap Black Knight
    die_sound={SOUND_LIST:HORSE_HIT}
    cost=38
    usage=fighter
    description= _ "The common conception of a knight is of a well-armored warrior with a bright sword and a keen lance. However, some knights diverge from this description. They use a morning star flail instead of a sword, and carry a heavy lance that can skewer an orc in a single blow.
In fact, ‘Sir Jil’ was always more of a heavily-armed mounted highwayman than a knight, and she threw in her lot with Baldres to gain protection from the many people who had sworn vengeance upon her. Jil is entirely loyal to the baron, for he is one of the few men in Wesnoth both willing and able to shield her from her many foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}

    [resistance]
        blade=60
        impact=60
        cold=80
        pierce=100
    [/resistance]
    {DEFENSE_ANIM "units/humans/rogue-knight-defend.png" "units/humans/rogue-knight.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/rogue-knight-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=morning star
        description= _ "morning star"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=lance
        description= _ "lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
            [frame]
                begin=-200
                end=-100
                image="units/humans/rogue-knight-melee-1.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/humans/rogue-knight-melee-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=0
                    end=100
                    image="units/humans/rogue-knight-melee-3.png"
                    sound=flail.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=0
                    end=100
                    image="units/humans/rogue-knight-melee-3.png"
                    sound=flail-miss.ogg
                [/frame]
            [/else]
             [frame]
                begin=100
                end=200
                image="units/humans/rogue-knight-melee-4.png"
            [/frame]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/humans/rogue-knight.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/rogue-knight-moving.png"
                        sound=spear.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/rogue-knight-moving.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
      [/attack_anim]
       [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/humans/rogue-knight.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/humans/rogue-knight.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans/rogue-knight.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=50
            image="units/humans/rogue-knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
