#textdomain wesnoth-Fate_of_a_Princess

#define SPECIAL_NOTES_FOAP_PARALYZE
_" The ability to turn the living to stone makes this unit extremely dangerous."#enddef

[unit_type]
    id=Royal Sorceress
    name= _ "Royal Sorceress"
    gender=female
    race=elf
    image="units/elves-mixed/royal-sorceress.png"
    ellipse="misc/ellipse"
    hitpoints=62
    movement_type=elusivefoot
    movement=5
    experience=140
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    [resistance]
        blade=70
        pierce=70
        impact=60
    [/resistance]
    cost=90
    usage=mixed fighter
    description= _ "Princess Alingwen was arguably the most powerful half-elven sorceress ever to have lived. Her father was Baldres, the notorious warlord and robber baron, and her mother was the beautiful Queen Melindë of the Greenwood. Alingwen’s half-human ancestry made for a difficult time when she was growing up, and she was assigned a human tutor, the wizard Gulcyn. In spite of Gulcyn’s best efforts, the elves grew increasingly uncomfortable with Alingwen’s fey and ever-growing power, and she was ultimately forced to leave her home forest before she had even reached adulthood.
There was then a period of several years where no news of Alingwen or her tutor reached the elves. It is unknown what happened during this time, but Alingwen eventually settled in the mountains of Dorth, where the stark landscapes matched her wounded spirit. There she took the name of Ameck for herself. She never heard of the attempts that the elves made to find her, and lived a lonely and rather bitter life, studying magic and sometimes dabbling in the local politics of the mountains."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_FOAP_PARALYZE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [movement_costs]
        forest=1
        mountains=2
    [/movement_costs]
    [defend]
        start_time=-175
        [frame]
            duration=25
            image="units/elves-mixed/royal-sorceress-magic-1.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/royal-sorceress-magic-1.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-mixed/royal-sorceress-defend.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image="units/elves-mixed/royal-sorceress-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/elves-mixed/royal-sorceress-defend.png"
                sound={SOUND_LIST:ELF_FEMALE_HIT}
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/elves-mixed/royal-sorceress-defend.png"
                halo=halo/elven/elven-shield-halo-100pct.png
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elves-mixed/royal-sorceress-defend.png"
            halo=halo/elven/elven-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/royal-sorceress-magic-1.png"
            halo=halo/elven/elven-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/royal-sorceress-magic-1.png"
            halo=halo/elven/elven-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image="units/elves-mixed/royal-sorceress-magic-1.png"
            halo=halo/elven/elven-shield-halo-20pct.png
        [/frame]
    [/defend]
        
    [attack]
        name=elven staff
        description= _ "elven staff"
        icon=attacks/staff-elven.png
        type=arcane
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=paralyze
        description= _ "paralyze"
        icon=attacks/staff-magic.png
        type=impact
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_FOAP_PARALYZE}
        [/specials]
    [/attack]
    [attack]
        name=heavenly fire
        description= _ "heavenly fire"
         icon=attacks/lightfocus.png
         type=arcane
         range=ranged
         [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
         damage=10
         number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=elven staff
        [/filter_attack]
             [frame]
                begin=-250
                end=-100
                image="units/elves-mixed/royal-sorceress-melee-1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/royal-sorceress-melee-2.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/royal-sorceress-melee-2.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=paralyze
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=100
            image="projectiles/darkmissile-n.png"
             image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-mixed/royal-sorceress-magic-1.png"
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/elves-mixed/royal-sorceress-magic-2.png"
            sound=petrified.ogg
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    #define ELDER_MAGE_LIGHTNING_BEAM2 VARIATION DIR HALO_X HALO_Y
        [attack_anim]
            [filter_attack]
                name=heavenly fire
            [/filter_attack]
            [missile_frame]
                begin=-100
                end=0
                offset=1.0
            [/missile_frame]
            [frame]
                begin=-300
                end=-275
                image="units/elves-mixed/royal-sorceress-magic-1.png"
            [/frame]
            [frame]
                begin=-275
                end=-250
                image="units/elves-mixed/royal-sorceress-magic-1.png"
                halo=halo/focus-1-4.png
                halo_x,halo_y=0,-418
            [/frame]
            [frame]
                begin=-250
                end=-209
                image="units/elves-mixed/royal-sorceress-magic-2.png"
                halo=halo/focus-1-4.png
                halo_x,halo_y=0,-418
            [/frame]
            [frame]
                begin=-209
                end=-150
                image="units/elves-mixed/royal-sorceress-magic-2.png"
                halo=halo/focus-1-3.png
                halo_x,halo_y=0,-418
                sound=lightning-miss.ogg
            [/frame]
            [frame]
                begin=-150
                end=-125
                image="units/elves-mixed/royal-sorceress-magic-2.png"
                halo=halo/focus-1-4.png
                halo_x,halo_y=0,-418
            [/frame]
            [frame]
                begin=-125
                end=-100
                image="units/elves-mixed/royal-sorceress-magic-2.png"
                halo=halo/focus-1-5.png
                halo_x,halo_y=0,-418
            [/frame]
            [if]
                hits=no
                direction={DIR}
                [frame]
                    begin=-100
                    end=0
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                direction={DIR}
                [frame]
                    begin=-100
                    end=-75
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                    halo=halo/focus-{VARIATION}-3.png
                    halo_x,halo_y={HALO_X},{HALO_Y}
                [/frame]
                [frame]
                    begin=-75
                    end=-50
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                    halo=halo/focus-{VARIATION}-2.png
                    halo_x,halo_y={HALO_X},{HALO_Y}
                [/frame]
                [frame]
                    begin=-50
                    end=-25
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                    halo=halo/focus-{VARIATION}-2.png
                    halo_x,halo_y={HALO_X},{HALO_Y}
                    sound=lightning-miss.ogg
                [/frame]
                [frame]
                    begin=-25
                    end=0
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                    halo=halo/focus-{VARIATION}-3.png
                    halo_x,halo_y={HALO_X},{HALO_Y}
                [/frame]
                [frame]
                    begin=0
                    end=25
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                    halo=halo/focus-{VARIATION}-4.png
                    halo_x,halo_y={HALO_X},{HALO_Y}
                [/frame]
                [frame]
                    begin=25
                    end=75
                    image="units/elves-mixed/royal-sorceress-magic-3.png"
                    halo=halo/focus-{VARIATION}-5.png
                    halo_x,halo_y={HALO_X},{HALO_Y}
                [/frame]
            [/else]
        [/attack_anim]
    #enddef
    # The three variations for the north direction:
        {ELDER_MAGE_LIGHTNING_BEAM2 1 n 0 -430}
    # The three variations for the south direction:
        {ELDER_MAGE_LIGHTNING_BEAM2 1 s 0 -326}
    # And so on...
        {ELDER_MAGE_LIGHTNING_BEAM2 1 ne 54 -404}
        {ELDER_MAGE_LIGHTNING_BEAM2 1 nw 54 -404}
        {ELDER_MAGE_LIGHTNING_BEAM2 1 se 54 -352}
        {ELDER_MAGE_LIGHTNING_BEAM2 1 sw 54 -352}

[/unit_type]


