#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Young Sorceress
    name= _ "Young Sorceress"
    race=elf
    gender=female
    image="units/elves-mixed/young-sorceress.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=44
    movement_type=woodland
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=28
    usage=mixed fighter
    description= _ "Despite her youth, Princess Alingwen is a very powerful half-elven sorceress. Her powers awoke when orcs attacked her and her elder sister, Eämeral. Alas, the Greenwood elves are already wary of this fey young sorceress wielding powers unheard-of amongst elves, and as her power grows ever stronger their misgivings are only likely to increase."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-mixed/young-sorceress-defend.png" "units/elves-mixed/young-sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        damage=7
        number=3
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
         icon=attacks/lightning.png
         type=fire
         range=ranged
         [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
         damage=8
         number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/elves-mixed/young-sorceress.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/young-sorceress.png"
                    sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/young-sorceress.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        {LIGHTNING_BOLT 2}
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=lightning-miss.ogg
                image="units/elves-mixed/young-sorceress.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=lightning.ogg
                image="units/elves-mixed/young-sorceress.png"
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]


