#textdomain wesnoth-Fate_of_a_Princess

[terrain_type]
    symbol_image=village/drake-snow3
    id=drake_snow_village
    name= _ "Village"
    editor_name= _ "Snowy Drake Village"
    string=^Vdy
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=foap
[/terrain_type]

#[terrain_type]
#    symbol_image=village/drake-snow2
#    id=drake_snow_hill_village
#    name= _ "Village"
#    editor_name= _ "Snowy Hill Drake Village"
#    string=^Vdyh
#    aliasof=_bas, Vi
#    default_base=Ha
#    heals=8
#    gives_income=true
#    editor_group=foap
#[/terrain_type]

#[terrain_type]
#    symbol_image=village/drake-snow1
#    id=drake_snow_mountain_village
#    name= _ "Village"
#    editor_name= _ "Snowy Mountain Drake Village"
#    string=^Vdym
#    aliasof=_bas, Vi
#    default_base=Ms
#    heals=8
#    gives_income=true
#    editor_group=foap
#[/terrain_type]

[terrain_type]
    symbol_image=flat/grass-flowers
    id=grass_flowers
    name= _ "Grassland"
    editor_name= _ "Grassland Flowers"
    string=Ggy
    aliasof=Gt
    #default_base=Gg
    editor_group=foap
[/terrain_type]
