#textdomain wesnoth-Fate_of_a_Princess

#Drake snow villages
#20% 20% 20% 20% 20%

{NEW:VILLAGE *^Vdy village/drake-snow1}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE *^Vdy village/drake-snow2}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE *^Vdy village/drake-snow3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE *^Vdy village/drake-snow4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE *^Vdy village/drake-snow5}

#{VILLAGE *^Vdyh village/drake-snow1}{VILLAGE_PROBABILITY 20}
#{VILLAGE *^Vdyh village/drake-snow2}{VILLAGE_PROBABILITY 25}
#{VILLAGE *^Vdyh village/drake-snow3}{VILLAGE_PROBABILITY 33}
#{VILLAGE *^Vdyh village/drake-snow4}{VILLAGE_PROBABILITY 50}
#{VILLAGE *^Vdyh village/drake-snow5}

#{VILLAGE *^Vdym village/drake-snow1}{VILLAGE_PROBABILITY 20}
#{VILLAGE *^Vdym village/drake-snow2}{VILLAGE_PROBABILITY 25}
#{VILLAGE *^Vdym village/drake-snow3}{VILLAGE_PROBABILITY 33}
#{VILLAGE *^Vdym village/drake-snow4}{VILLAGE_PROBABILITY 50}
#{VILLAGE *^Vdym village/drake-snow5}

#Grassland Flowers
#20% 20% 20% 20% 20%

{TERRAIN_BASE_P Ggy 20 flat/grass-flowers}
{TERRAIN_BASE_P Ggy 25 flat/grass-flowers2}
{TERRAIN_BASE_P Ggy 33 flat/grass-flowers3}
{TERRAIN_BASE_P Ggy 50 flat/grass-flowers4}
{TERRAIN_BASE Ggy flat/grass-flowers5}


